
Lattice Place and Route Report for Design "es4finalproj_impl_1_map.udb"
Tue Dec 13 14:40:32 2022

PAR: Place And Route Radiant Software (64-bit) 3.2.1.217.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	es4finalproj_impl_1_map.udb es4finalproj_impl_1_par.dir/5_1.udb 

Loading es4finalproj_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
