----------------------------------------------------------------------
Report for cell snake.TECH
Register bits:  3 of 5280 (0.057%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3          100.0
                                 IB         6          100.0
                               LUT4        41          100.0
                                 OB        10          100.0
                              TOTAL        60
