(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "snake")
  (DATE "Tue Dec  6 16:42:32 2022")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.2.1.217.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "input_0_")
    (INSTANCE input\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH input0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_1_")
    (INSTANCE input\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH input1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_2_")
    (INSTANCE input\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH input2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_3_")
    (INSTANCE input\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH input3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "reset")
    (INSTANCE reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_0_")
    (INSTANCE segment\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segment0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_1_")
    (INSTANCE segment\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segment1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_coord_0_")
    (INSTANCE y_coord\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ycoord0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_coord_1_")
    (INSTANCE y_coord\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ycoord1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_coord_2_")
    (INSTANCE y_coord\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ycoord2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_coord_3_")
    (INSTANCE y_coord\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ycoord3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "x_coord_0_")
    (INSTANCE x_coord\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO xcoord0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "x_coord_1_")
    (INSTANCE x_coord\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO xcoord1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "x_coord_2_")
    (INSTANCE x_coord\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO xcoord2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "x_coord_3_")
    (INSTANCE x_coord\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO xcoord3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "snake")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT input\[0\]_I/PADDI SLICE_0/C0 (3595:3780:3965)(3595:3780:3965))
        (INTERCONNECT input\[0\]_I/PADDI SLICE_0/D1 (3291:3496:3701)(3291:3496:3701))
        (INTERCONNECT input\[0\]_I/PADDI SLICE_29/D1 (3291:3496:3701)(3291:3496:3701))
        (INTERCONNECT input\[2\]_I/PADDI SLICE_0/C1 (3794:3965:4137)(3794:3965:4137))
        (INTERCONNECT input\[2\]_I/PADDI SLICE_0/B0 (3846:4018:4190)(3846:4018:4190))
        (INTERCONNECT input\[2\]_I/PADDI SLICE_29/C1 (3794:3965:4137)(3794:3965:4137))
        (INTERCONNECT input\[3\]_I/PADDI SLICE_0/A0 (3357:3549:3741)(3357:3549:3741))
        (INTERCONNECT input\[3\]_I/PADDI SLICE_0/B1 (3305:3490:3675)(3305:3490:3675))
        (INTERCONNECT input\[3\]_I/PADDI SLICE_29/B1 (3305:3490:3675)(3305:3490:3675))
        (INTERCONNECT input\[1\]_I/PADDI SLICE_0/D0 (2948:3152:3357)(2948:3152:3357))
        (INTERCONNECT input\[1\]_I/PADDI SLICE_29/A1 (3357:3549:3741)(3357:3549:3741))
        (INTERCONNECT reset_I/PADDI SLICE_0/LSR (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT reset_I/PADDI SLICE_29/LSR (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (4018:4097:4177)(4018:4097:4177))
        (INTERCONNECT clk_I/PADDI SLICE_29/CLK (4018:4097:4177)(4018:4097:4177))
        (INTERCONNECT SLICE_0/Q0 SLICE_5/D1 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_0/Q0 SLICE_7/A1 (4481:4626:4772)(4481:4626:4772))
        (INTERCONNECT SLICE_0/Q0 SLICE_10/D0 (4071:4229:4388)(4071:4229:4388))
        (INTERCONNECT SLICE_0/Q0 SLICE_12/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_0/Q0 SLICE_12/D0 (4071:4229:4388)(4071:4229:4388))
        (INTERCONNECT SLICE_0/Q0 SLICE_13/B0 (4428:4567:4706)(4428:4567:4706))
        (INTERCONNECT SLICE_0/Q0 SLICE_13/B1 (4825:4963:5102)(4825:4963:5102))
        (INTERCONNECT SLICE_0/Q0 SLICE_15/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_0/Q0 SLICE_23/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_0/Q0 SLICE_27/D0 (4071:4229:4388)(4071:4229:4388))
        (INTERCONNECT SLICE_0/Q0 SLICE_29/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_0/Q0 SLICE_33/C0 (5314:5439:5565)(5314:5439:5565))
        (INTERCONNECT SLICE_0/Q1 SLICE_15/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_0/Q1 SLICE_23/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_0/Q1 SLICE_29/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_0/Q1 SLICE_33/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_23/F1 SLICE_3/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_23/F1 SLICE_17/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_23/F1 SLICE_22/C0 (5697:5829:5961)(5697:5829:5961))
        (INTERCONNECT SLICE_23/F1 SLICE_24/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_23/F1 SLICE_33/B1 (5300:5439:5578)(5300:5439:5578))
        (INTERCONNECT SLICE_33/F1 SLICE_3/C1 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT SLICE_33/F1 SLICE_17/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_33/F1 SLICE_22/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_33/F1 SLICE_24/B1 (3252:3404:3556)(3252:3404:3556))
        (INTERCONNECT SLICE_3/F1 SLICE_3/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_3/F1 SLICE_3/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_3/F1 SLICE_18/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_3/F1 SLICE_20/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_3/F1 x_coord\[3\]_I/PADDO (4798:4996:5195)(4798:4996:5195))
        (INTERCONNECT SLICE_3/F0 SLICE_3/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_22/F1 SLICE_3/D0 (2657:2881:3106)(2657:2881:3106))
        (INTERCONNECT SLICE_22/F1 SLICE_18/B0 (3014:3218:3423)(3014:3218:3423))
        (INTERCONNECT SLICE_22/F1 SLICE_20/B0 (3661:3839:4018)(3661:3839:4018))
        (INTERCONNECT SLICE_22/F1 SLICE_21/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_22/F1 SLICE_22/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_22/F1 x_coord\[2\]_I/PADDO (3661:3826:3992)(3661:3826:3992))
        (INTERCONNECT SLICE_25/F1 SLICE_3/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_25/F1 SLICE_22/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_29/Q1 SLICE_3/B0 (2855:3000:3146)(2855:3000:3146))
        (INTERCONNECT SLICE_29/Q1 SLICE_15/D0 (3080:3205:3331)(3080:3205:3331))
        (INTERCONNECT SLICE_29/Q1 SLICE_17/D0 (2498:2663:2829)(2498:2663:2829))
        (INTERCONNECT SLICE_29/Q1 SLICE_18/A1 (2908:3060:3212)(2908:3060:3212))
        (INTERCONNECT SLICE_29/Q1 SLICE_20/A1 (3754:3780:3807)(3754:3780:3807))
        (INTERCONNECT SLICE_29/Q1 SLICE_21/D0 (3080:3205:3331)(3080:3205:3331))
        (INTERCONNECT SLICE_29/Q1 SLICE_23/C1 (3648:3668:3688)(3648:3668:3688))
        (INTERCONNECT SLICE_29/Q1 SLICE_23/B0 (3701:3721:3741)(3701:3721:3741))
        (INTERCONNECT SLICE_29/Q1 SLICE_25/A1 (2908:3060:3212)(2908:3060:3212))
        (INTERCONNECT SLICE_29/Q1 SLICE_25/D0 (2498:2663:2829)(2498:2663:2829))
        (INTERCONNECT SLICE_29/Q1 SLICE_29/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_29/Q1 SLICE_33/B0 (4243:4249:4256)(4243:4249:4256))
        (INTERCONNECT SLICE_5/F0 SLICE_5/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_5/F0 SLICE_5/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_5/F0 SLICE_6/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_5/F0 SLICE_11/D1 (2895:3066:3238)(2895:3066:3238))
        (INTERCONNECT SLICE_5/F0 SLICE_27/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_5/F0 y_coord\[2\]_I/PADDO (4005:4203:4402)(4005:4203:4402))
        (INTERCONNECT SLICE_13/F1 SLICE_5/B1 (3252:3404:3556)(3252:3404:3556))
        (INTERCONNECT SLICE_13/F1 SLICE_27/B1 (3252:3404:3556)(3252:3404:3556))
        (INTERCONNECT SLICE_6/F0 SLICE_5/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_6/F0 SLICE_6/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_6/F0 SLICE_6/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_6/F0 SLICE_11/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_6/F0 y_coord\[3\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_27/F1 SLICE_5/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_15/F1 SLICE_5/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_15/F1 SLICE_6/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_15/F1 SLICE_7/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_15/F1 SLICE_11/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_5/F1 SLICE_6/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_11/F0 SLICE_6/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_11/F0 SLICE_10/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_11/F0 SLICE_11/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_11/F0 SLICE_11/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_11/F0 SLICE_12/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_11/F0 SLICE_13/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_11/F0 y_coord\[0\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_7/F0 SLICE_6/B1 (3014:3218:3423)(3014:3218:3423))
        (INTERCONNECT SLICE_7/F0 SLICE_7/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_7/F0 SLICE_7/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_7/F0 SLICE_11/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_7/F0 SLICE_13/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_7/F0 y_coord\[1\]_I/PADDO (3529:3740:3952)(3529:3740:3952))
        (INTERCONNECT SLICE_33/F0 SLICE_6/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_33/F0 SLICE_10/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_33/F0 SLICE_12/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_33/F0 SLICE_15/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_33/F0 SLICE_27/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_33/F0 SLICE_33/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_6/F1 SLICE_10/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_6/F1 SLICE_12/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_6/F1 SLICE_13/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_10/F1 SLICE_7/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_7/F1 SLICE_10/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_10/F0 SLICE_10/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_15/F0 SLICE_10/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_15/F0 SLICE_12/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_15/F0 SLICE_15/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_15/F0 SLICE_17/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_15/F0 SLICE_22/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_15/F0 SLICE_24/A0 (4600:4778:4957)(4600:4778:4957))
        (INTERCONNECT SLICE_15/F0 SLICE_27/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_15/F0 SLICE_33/A1 (4600:4778:4957)(4600:4778:4957))
        (INTERCONNECT SLICE_11/F1 SLICE_10/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_11/F1 SLICE_12/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_11/F1 SLICE_13/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_12/F1 SLICE_11/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_12/F0 SLICE_12/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_13/F0 SLICE_13/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_29/F0 SLICE_15/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_17/F1 SLICE_17/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_17/F1 SLICE_18/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_17/F1 SLICE_18/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_17/F1 SLICE_20/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_17/F1 SLICE_20/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_17/F1 SLICE_25/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_17/F1 x_coord\[0\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_17/F0 SLICE_17/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_18/F1 SLICE_17/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_18/F0 SLICE_18/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_18/F0 SLICE_20/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_18/F0 SLICE_25/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_20/F0 SLICE_18/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_20/F0 SLICE_25/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_24/F1 SLICE_18/C0 (3199:3351:3503)(3199:3351:3503))
        (INTERCONNECT SLICE_24/F1 SLICE_20/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_24/F1 SLICE_23/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_24/F1 SLICE_24/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_24/F1 SLICE_25/D1 (2895:3066:3238)(2895:3066:3238))
        (INTERCONNECT SLICE_24/F1 x_coord\[1\]_I/PADDO (5261:5419:5578)(5261:5419:5578))
        (INTERCONNECT SLICE_20/F1 SLICE_24/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_21/F0 SLICE_22/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_22/F0 SLICE_22/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_23/F0 SLICE_24/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_24/F0 SLICE_24/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_25/F0 SLICE_25/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_27/F0 SLICE_27/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_29/F1 SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 segment\[0\]_I/PADDO (3661:3826:3992)(3661:3826:3992))
        (INTERCONNECT SLICE_41/F0 segment\[1\]_I/PADDO (3661:3826:3992)(3661:3826:3992))
      )
    )
  )
)
