ldc_set_location -site {21} [get_ports pll_outcore_o]
ldc_set_location -site {46} [get_ports HSYNC]
ldc_set_location -site {2} [get_ports VSYNC]
ldc_set_location -site {47} [get_ports {rgb[0]}]
ldc_set_location -site {45} [get_ports {rgb[1]}]
ldc_set_location -site {48} [get_ports {rgb[2]}]
ldc_set_location -site {3} [get_ports {rgb[3]}]
ldc_set_location -site {4} [get_ports {rgb[4]}]
ldc_set_location -site {44} [get_ports {rgb[5]}]
ldc_set_location -site {37} [get_ports delete_me]
ldc_set_location -site {9} [get_ports {delete_me[0]}]
ldc_set_location -site {11} [get_ports {delete_me[1]}]
ldc_set_location -site {42} [get_ports continCLK]
ldc_set_location -site {36} [get_ports latch]
ldc_set_location -site {43} [get_ports data]
ldc_set_location -site {18} [get_ports {delete_me[2]}]
ldc_set_location -site {20} [get_ports pll_in_clock]
