
Lattice Place and Route Report for Design "es4finalproj_impl_1_map.udb"
Thu Dec  8 01:00:43 2022

PAR: Place And Route Radiant Software (64-bit) 3.2.1.217.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	es4finalproj_impl_1_map.udb es4finalproj_impl_1_par.dir/5_1.udb 

Loading es4finalproj_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] .

WARNING: Database constraint "create_generated_clock -name {pll_outcore_o_c} -source [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 1232
Number of Connections: 3479
Device utilization summary:

   SLICE (est.)     475/2640         17% used
     LUT            862/5280         16% used
     REG            189/5280          3% used
   PIO               16/56           28% used
                     16/36           44% bonded
   IOLOGIC            1/56            1% used
   DSP                1/8            12% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 2 secs , REAL time: 2 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 3 secs , REAL time: 3 secs 

Starting Placer Phase 1. CPU time: 3 secs , REAL time: 3 secs 
..  ..
....................

Placer score = 197406.

Device SLICE utilization summary after final SLICE packing:
   SLICE            473/2640         17% used

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] .
Finished Placer Phase 1. CPU time: 14 secs , REAL time: 14 secs 

Starting Placer Phase 2.
.

Placer score =  234271
Finished Placer Phase 2.  CPU time: 14 secs , REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "CLK" from comp "HSOSC_inst" on site "HFOSC_R1C32", clk load = 128, ce load = 0, sr load = 0
  PRIMARY "display_inst.clk" from OUTGLOBAL on comp "display_inst.pll_init.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 15, ce load = 0, sr load = 0
  PRIMARY "board_inst.snakePos_inst.snakeCLK" from Q1 on comp "board_inst.snakePos_inst.SLICE_0" on site "R13C5D", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 out of 56 (28.6%) I/O sites used.
   16 out of 36 (44.4%) bonded I/O sites used.
   Number of I/O comps: 16; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 14 secs , REAL time: 15 secs 

Writing design to file es4finalproj_impl_1_par.dir/5_1.udb ...


Start NBR router at 01:00:58 12/08/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
379 connections routed with dedicated routing resources
3 global clock signals routed
529 connections routed (of 3466 total) (15.26%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "CLK"
       Clock   loads: 128   out of   128 routed (100.00%)
#5  Signal "board_inst.snakePos_inst.snakeCLK"
       Clock   loads: 7     out of     7 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "display_inst.clk"
       Clock   loads: 15    out of    15 routed (100.00%)
Other clocks:
    Signal "pll_in_clock_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "display_inst.pll_init.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "NES_inst.NESclk"
       Clock   loads: 0     out of     5 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Start NBR section for initial routing at 01:00:58 12/08/22
Level 4, iteration 1
124(0.05%) conflicts; 2937(84.74%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.881ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.514ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 01:01:01 12/08/22
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.514ns/0.000ns; real time: 3 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.514ns/0.000ns; real time: 3 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.514ns/0.000ns; real time: 3 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 01:01:01 12/08/22

Starting full timing analysis...

Start NBR section for post-routing at 01:01:03 12/08/22

End NBR router with 0 unrouted connection
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 4.048ns
  Estimated worst slack<hold > : 1.715ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  3466 routed (100.00%); 0 unrouted.

Writing design to file es4finalproj_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 4.048
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.715
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 21 secs 
Total REAL Time: 22 secs 
Peak Memory Usage: 137.81 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
