Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Wed Dec  7 18:19:01 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	es4finalproj_impl_1_map.udb es4finalproj_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            4.211        0            1.887        0            16           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
