Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Dec  6 18:54:12 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	es4finalproj_impl_1_map.udb es4finalproj_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            9.649        0            1.882        0            15           Completed

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
