
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 3.2.1.217.3

// backanno -o ES4_Snake_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui ES4_Snake_impl_1.udb 
// Netlist created on Tue Nov 29 15:53:04 2022
// Netlist written on Tue Nov 29 15:53:11 2022
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module HELLOWORLD ( a );
  output a;
  wire   VCC_net;

  SLICE_0 SLICE_0( .F0(VCC_net));
  a a_I( .PADDO(VCC_net), .a(a));
endmodule

module SLICE_0 ( output F0 );
  wire   GNDI;

  lut4 i18( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module a ( input PADDO, output a );
  wire   VCCI;

  BB_B_B \a_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule
