---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        430        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         57        100.0
                                   DSP	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   NES	          1         9.8
                                 board	          1         1.4
                               display	          1        71.2
---------------------------------------------------
Report for cell board
   Instance path: top/board_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         1.4
                                PFUREG	          7        12.3
---------------------------------------------------
Report for cell NES
   Instance path: top/NES_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         42         9.8
                                 IOREG	          1        100.0
                                PFUREG	         27        47.4
---------------------------------------------------
Report for cell display
   Instance path: top/display_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        306        71.2
                                PFUREG	         23        40.4
                                   DSP	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                           pattern_gen	          1        57.2
                                   vga	          1        14.0
---------------------------------------------------
Report for cell vga
   Instance path: top/display_inst/vga_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         60        14.0
                                PFUREG	         23        40.4
---------------------------------------------------
Report for cell mypll
   Instance path: top/display_inst/pll_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/display_inst/pll_init/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/display_inst/pattern_gen_initial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        246        57.2
                                   DSP	          5        100.0
