POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.0.0.24.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o es4finalproj_impl_1_syn.udb -ldc C:/Users/iqin01/Desktop/es4_final_proj-main/ES4_Snake/impl_1/es4finalproj_impl_1.ldc -gui -msgset C:/Users/iqin01/Desktop/es4_final_proj-main/ES4_Snake/promote.xml es4finalproj_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'es4finalproj_impl_1.vm' ...
Reading constraint file 'C:/Users/iqin01/Desktop/es4_final_proj-main/ES4_Snake/impl_1/es4finalproj_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
WARNING - No master clock for
	generated clock	create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - No master clock for
	generated clock	create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - Missing master pin for instance 'u_PLL_B'.
WARNING - Missing master pin for instance 'u_PLL_B'.
Writing output file 'es4finalproj_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 35 MB
