---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        856        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        211        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   NES	          1         4.7
                                 board	          1        21.4
                               display	          1        48.0
---------------------------------------------------
Report for cell board
   Instance path: top/board_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        183        21.4
                                PFUREG	        161        76.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              snakepos	          1        18.8
---------------------------------------------------
Report for cell snakepos
   Instance path: top/board_inst/snakePos_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        161        18.8
                                PFUREG	        144        68.2
---------------------------------------------------
Report for cell NES
   Instance path: top/NES_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         40         4.7
                                 IOREG	          1        100.0
                                PFUREG	         27        12.8
---------------------------------------------------
Report for cell display
   Instance path: top/display_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        411        48.0
                                PFUREG	         23        10.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                           pattern_gen	          1        39.7
                                   vga	          1         8.3
---------------------------------------------------
Report for cell vga
   Instance path: top/display_inst/vga_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         71         8.3
                                PFUREG	         23        10.9
---------------------------------------------------
Report for cell mypll
   Instance path: top/display_inst/pll_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/display_inst/pll_init/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/display_inst/pattern_gen_initial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        340        39.7
