----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  189 of 5280 (3.580%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       112          100.0
                            FD1P3XZ       189          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       626          100.0
                              MAC16         1          100.0
                                 OB        14          100.0
                              PLL_B         1          100.0
SUB MODULES
                                NES         1
                              board         1
                            display         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                           snakepos         1
                                vga         1
                              TOTAL       955
----------------------------------------------------------------------
Report for cell board.v1
Instance Path : board_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        24           21.4
                            FD1P3XZ       139           73.5
                               LUT4       259           41.4
SUB MODULES
                           snakepos         1
                              TOTAL       423
----------------------------------------------------------------------
Report for cell snakepos.v1
Instance Path : board_inst.snakePos_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        24           21.4
                            FD1P3XZ       137           72.5
                               LUT4       255           40.7
                              TOTAL       416
----------------------------------------------------------------------
Report for cell display.v1
Instance Path : display_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        77           68.8
                            FD1P3XZ        23           12.2
                               LUT4       288           46.0
                              MAC16         1          100.0
                              PLL_B         1          100.0
SUB MODULES
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL       394
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : display_inst.vga_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           10.7
                            FD1P3XZ        23           12.2
                               LUT4        57            9.1
                              TOTAL        92
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : display_inst.pll_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : display_inst.pll_init.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : display_inst.pattern_gen_initial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        65           58.0
                               LUT4       231           36.9
                              MAC16         1          100.0
                              TOTAL       297
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NES_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11            9.8
                            FD1P3XZ        27           14.3
                              IOL_B         1          100.0
                               LUT4        20            3.2
                              TOTAL        59
