Property_Name=CLOCK_NAME_display_inst/clk
Property_Type=String
Property_Value=display_inst/clk
Property_Name=CLOCK_POINT_NAME_display_inst/clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_display_inst/clk
Property_Type=String
Property_Value=display_inst.clk
Property_Name=REQUIRED_FREQUENCY_display_inst/clk
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_display_inst/clk
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_pll_outcore_o_c
Property_Type=String
Property_Value=pll_outcore_o_c
Property_Name=CLOCK_POINT_NAME_pll_outcore_o_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_pll_outcore_o_c
Property_Type=String
Property_Value=pll_outcore_o_c
Property_Name=REQUIRED_FREQUENCY_pll_outcore_o_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_pll_outcore_o_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_CLK
Property_Type=String
Property_Value=CLK
Property_Name=CLOCK_POINT_NAME_CLK
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_CLK
Property_Type=String
Property_Value=CLK
Property_Name=REQUIRED_FREQUENCY_CLK
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_CLK
Property_Type=Float
Property_Value=47.3799
