POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.1.217.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o es4finalproj_impl_1_syn.udb -ldc C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/impl_1/es4finalproj_impl_1.ldc -gui -msgset C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/promote.xml es4finalproj_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'es4finalproj_impl_1.vm' ...
Reading constraint file 'C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/impl_1/es4finalproj_impl_1.ldc' ...
Removing unused logic ...
ERROR - Could not resolve blackbox module 'gapple' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'zero_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'one_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'two_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'three_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'four_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'five_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'six_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'seven_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'eight_segments' in device iCE40UP5K.
ERROR - Could not resolve blackbox module 'nine_segments' in device iCE40UP5K.
POSTSYN finished unsuccessfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 58 MB
