----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  20 of 5280 (0.379%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        11          100.0
                            FD1P3XZ        20          100.0
                         HSOSC_CORE         1          100.0
                               LUT4         7          100.0
                                 OB        11          100.0
SUB MODULES
                                NES         1
                              TOTAL        51
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NES_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11          100.0
                            FD1P3XZ        20          100.0
                               LUT4         7          100.0
                              TOTAL        38
