(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sun Dec  4 17:50:49 2022")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.2.1.217.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "NES_instance_SLICE_0")
    (INSTANCE NES_instance\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_1")
    (INSTANCE NES_instance\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_2")
    (INSTANCE NES_instance\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_3")
    (INSTANCE NES_instance\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_4")
    (INSTANCE NES_instance\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_5")
    (INSTANCE NES_instance\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_6")
    (INSTANCE NES_instance\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_7")
    (INSTANCE NES_instance\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_8")
    (INSTANCE NES_instance\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_9")
    (INSTANCE NES_instance\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_10")
    (INSTANCE NES_instance\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_11")
    (INSTANCE NES_instance\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_13")
    (INSTANCE NES_instance\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_15")
    (INSTANCE NES_instance\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES_instance_SLICE_18")
    (INSTANCE NES_instance\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "HSOSC_instance")
    (INSTANCE HSOSC_instance)
  )
  (CELL
    (CELLTYPE "continCLK")
    (INSTANCE continCLK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO continCLK (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "latch")
    (INSTANCE latch_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO latch (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_5_")
    (INSTANCE rgb\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_4_")
    (INSTANCE rgb\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_3_")
    (INSTANCE rgb\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_2_")
    (INSTANCE rgb\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_1_")
    (INSTANCE rgb\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_0_")
    (INSTANCE rgb\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "pll_outcore_o")
    (INSTANCE pll_outcore_o_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO pll_outcore_o (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT NES_instance\.SLICE_0/F1 NES_instance\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_0/F0 NES_instance\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_0/COUT0 NES_instance\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_0/COUT0 NES_instance\.SLICE_0/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_0/Q1 NES_instance\.SLICE_0/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_0/Q1 NES_instance\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_3/COUT1 NES_instance\.SLICE_0/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT NES_instance\.SLICE_3/COUT1 NES_instance\.SLICE_0/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT NES_instance\.SLICE_0/Q0 NES_instance\.SLICE_0/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_0/Q0 NES_instance\.SLICE_13/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT NES_instance\.SLICE_0/Q0 NES_instance\.SLICE_15/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_0/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_1/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_2/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_3/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_4/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_5/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_6/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_7/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_8/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_9/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT HSOSC_instance/CLKHF NES_instance\.SLICE_10/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT NES_instance\.SLICE_0/COUT1 NES_instance\.SLICE_10/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_0/COUT1 NES_instance\.SLICE_10/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_1/F1 NES_instance\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_1/F0 NES_instance\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_1/COUT0 NES_instance\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_1/COUT0 NES_instance\.SLICE_1/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_1/Q1 NES_instance\.SLICE_1/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_2/COUT1 NES_instance\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_2/COUT1 NES_instance\.SLICE_1/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_1/Q0 NES_instance\.SLICE_1/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_1/COUT1 NES_instance\.SLICE_8/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT NES_instance\.SLICE_1/COUT1 NES_instance\.SLICE_8/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT NES_instance\.SLICE_2/F1 NES_instance\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_2/F0 NES_instance\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_2/COUT0 NES_instance\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_2/COUT0 NES_instance\.SLICE_2/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_2/Q1 NES_instance\.SLICE_2/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_5/COUT1 NES_instance\.SLICE_2/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_5/COUT1 NES_instance\.SLICE_2/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_2/Q0 NES_instance\.SLICE_2/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_3/F1 NES_instance\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_3/F0 NES_instance\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_3/COUT0 NES_instance\.SLICE_3/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_3/COUT0 NES_instance\.SLICE_3/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_3/Q1 NES_instance\.SLICE_3/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_3/Q1 NES_instance\.SLICE_13/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_3/Q1 NES_instance\.SLICE_15/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT NES_instance\.SLICE_4/COUT1 NES_instance\.SLICE_3/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_4/COUT1 NES_instance\.SLICE_3/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_3/Q0 NES_instance\.SLICE_3/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_3/Q0 NES_instance\.SLICE_13/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT NES_instance\.SLICE_3/Q0 NES_instance\.SLICE_15/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_4/F1 NES_instance\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_4/F0 NES_instance\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_4/COUT0 NES_instance\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_4/COUT0 NES_instance\.SLICE_4/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_4/Q1 NES_instance\.SLICE_4/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_4/Q1 NES_instance\.SLICE_11/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT NES_instance\.SLICE_4/Q1 NES_instance\.SLICE_15/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT NES_instance\.SLICE_7/COUT1 NES_instance\.SLICE_4/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_7/COUT1 NES_instance\.SLICE_4/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_4/Q0 NES_instance\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_4/Q0 NES_instance\.SLICE_11/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT NES_instance\.SLICE_4/Q0 NES_instance\.SLICE_15/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT NES_instance\.SLICE_5/F1 NES_instance\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_5/F0 NES_instance\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_5/COUT0 NES_instance\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_5/COUT0 NES_instance\.SLICE_5/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_5/Q1 NES_instance\.SLICE_5/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_6/COUT1 NES_instance\.SLICE_5/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_6/COUT1 NES_instance\.SLICE_5/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_5/Q0 NES_instance\.SLICE_5/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_6/F1 NES_instance\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_6/COUT0 NES_instance\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_6/COUT0 NES_instance\.SLICE_6/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_6/Q1 NES_instance\.SLICE_6/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT SLICE_19/F0 NES_instance\.SLICE_6/B1 (3754:3932:4111)
          (3754:3932:4111))
        (INTERCONNECT SLICE_19/F0 HSOSC_instance/CLKHFPU (3199:3410:3622)(3199:3410:3622))
        (INTERCONNECT SLICE_19/F0 HSOSC_instance/CLKHFEN (3199:3410:3622)(3199:3410:3622))
        (INTERCONNECT NES_instance\.SLICE_7/F1 NES_instance\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_7/F0 NES_instance\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_7/COUT0 NES_instance\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_7/COUT0 NES_instance\.SLICE_7/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_7/Q1 NES_instance\.SLICE_7/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_7/Q1 NES_instance\.SLICE_13/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT NES_instance\.SLICE_8/COUT1 NES_instance\.SLICE_7/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_8/COUT1 NES_instance\.SLICE_7/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_7/Q0 NES_instance\.SLICE_7/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_7/Q0 NES_instance\.SLICE_11/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT NES_instance\.SLICE_8/F1 NES_instance\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_8/F0 NES_instance\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_8/COUT0 NES_instance\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_8/COUT0 NES_instance\.SLICE_8/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_8/Q1 NES_instance\.SLICE_8/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_8/Q1 NES_instance\.SLICE_13/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT NES_instance\.SLICE_8/Q0 NES_instance\.SLICE_8/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_8/Q0 NES_instance\.SLICE_18/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT NES_instance\.SLICE_9/F0 NES_instance\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_9/COUT0 NES_instance\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_9/COUT0 NES_instance\.SLICE_9/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_10/COUT1 NES_instance\.SLICE_9/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_10/COUT1 NES_instance\.SLICE_9/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_9/Q0 NES_instance\.SLICE_9/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_9/Q0 NES_instance\.SLICE_11/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT NES_instance\.SLICE_10/F1 NES_instance\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_10/F0 NES_instance\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES_instance\.SLICE_10/COUT0 NES_instance\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT NES_instance\.SLICE_10/COUT0 NES_instance\.SLICE_10/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT NES_instance\.SLICE_10/Q1 NES_instance\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_10/Q1 NES_instance\.SLICE_13/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT NES_instance\.SLICE_10/Q1 NES_instance\.SLICE_18/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT NES_instance\.SLICE_10/Q0 NES_instance\.SLICE_10/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT NES_instance\.SLICE_10/Q0 NES_instance\.SLICE_11/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT NES_instance\.SLICE_11/F0 NES_instance\.SLICE_11/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT NES_instance\.SLICE_11/F0 NES_instance\.SLICE_18/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT NES_instance\.SLICE_11/F1 NES_instance\.SLICE_13/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT NES_instance\.SLICE_13/F0 NES_instance\.SLICE_13/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT NES_instance\.SLICE_13/F1 latch_I/PADDO (3661:3859:4058)
          (3661:3859:4058))
        (INTERCONNECT NES_instance\.SLICE_15/F0 NES_instance\.SLICE_15/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT NES_instance\.SLICE_15/F1 NES_instance\.SLICE_18/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT SLICE_17/F0 HSYNC_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_17/F0 VSYNC_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_17/F0 rgb\[5\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_17/F0 rgb\[4\]_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT SLICE_17/F0 rgb\[3\]_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT SLICE_17/F0 rgb\[2\]_I/PADDO (3622:3827:4032)(3622:3827:4032))
        (INTERCONNECT SLICE_17/F0 rgb\[1\]_I/PADDO (3622:3827:4032)(3622:3827:4032))
        (INTERCONNECT SLICE_17/F0 rgb\[0\]_I/PADDO (4362:4507:4653)(4362:4507:4653))
        (INTERCONNECT SLICE_17/F0 pll_outcore_o_I/PADDO (4362:4507:4653)(4362:4507:4653))
        (INTERCONNECT NES_instance\.SLICE_18/F0 continCLK_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
      )
    )
  )
)
