----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  45 of 5280 (0.852%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        59          100.0
                            FD1P3XZ        45          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       140          100.0
                                 OB        14          100.0
                              PLL_B         1          100.0
SUB MODULES
                                NES         1
                            display         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL       269
----------------------------------------------------------------------
Report for cell display.v1
Instance Path : display_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        48           81.4
                            FD1P3XZ        23           51.1
                               LUT4       129           92.1
                              PLL_B         1          100.0
SUB MODULES
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL       205
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : display_inst.vga_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           20.3
                            FD1P3XZ        23           51.1
                               LUT4        37           26.4
                              TOTAL        72
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : display_inst.pll_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : display_inst.pll_init.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : display_inst.pattern_gen_initial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        36           61.0
                               LUT4        92           65.7
                              TOTAL       128
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NES_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           18.6
                            FD1P3XZ        22           48.9
                              IOL_B         1          100.0
                               LUT4        11            7.9
                              TOTAL        45
