---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       1568        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        231        100.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   NES	          1         2.6
                                 board	          1        61.9
                               display	          1        28.4
---------------------------------------------------
Report for cell board
   Instance path: top/board_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        971        61.9
                                PFUREG	        181        78.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              snakepos	          1        60.3
---------------------------------------------------
Report for cell snakepos
   Instance path: top/board_inst/snakePos_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        945        60.3
                                PFUREG	        165        71.4
---------------------------------------------------
Report for cell NES
   Instance path: top/NES_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         40         2.6
                                 IOREG	          1        100.0
                                PFUREG	         27        11.7
---------------------------------------------------
Report for cell display
   Instance path: top/display_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        446        28.4
                                PFUREG	         23        10.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                           pattern_gen	          1        24.5
                                   vga	          1         3.3
---------------------------------------------------
Report for cell vga
   Instance path: top/display_inst/vga_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52         3.3
                                PFUREG	         23        10.0
---------------------------------------------------
Report for cell mypll
   Instance path: top/display_inst/pll_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/display_inst/pll_init/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/display_inst/pattern_gen_initial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        384        24.5
                                   DSP	          2        100.0
