---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   NES	          1        93.5
---------------------------------------------------
Report for cell NES
   Instance path: top/NES_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29        93.5
                                PFUREG	         20        100.0
