---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        262        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         45        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   NES	          1        12.6
                               display	          1        80.9
---------------------------------------------------
Report for cell display
   Instance path: top/display_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        212        80.9
                                PFUREG	         23        51.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                           pattern_gen	          1        58.8
                                   vga	          1        22.1
---------------------------------------------------
Report for cell vga
   Instance path: top/display_inst/vga_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         58        22.1
                                PFUREG	         23        51.1
---------------------------------------------------
Report for cell mypll
   Instance path: top/display_inst/pll_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/display_inst/pll_init/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/display_inst/pattern_gen_initial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        154        58.8
---------------------------------------------------
Report for cell NES
   Instance path: top/NES_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         33        12.6
                                 IOREG	          1        100.0
                                PFUREG	         22        48.9
