----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  43 of 5280 (0.814%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        67          100.0
                            FD1P3XZ        43          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                               LUT4       237          100.0
                              MAC16         2          100.0
                                 OB        11          100.0
                              PLL_B         1          100.0
SUB MODULES
                                NES         1
                            display         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL       369
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NES_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           16.4
                            FD1P3XZ        20           46.5
                               LUT4         7            3.0
                              TOTAL        38
----------------------------------------------------------------------
Report for cell display.v1
Instance Path : display_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        56           83.6
                            FD1P3XZ        23           53.5
                               LUT4       202           85.2
                              MAC16         2          100.0
                              PLL_B         1          100.0
SUB MODULES
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL       288
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : display_inst.vga_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           17.9
                            FD1P3XZ        23           53.5
                               LUT4        52           21.9
                              TOTAL        87
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : display_inst.pll_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : display_inst.pll_init.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : display_inst.pattern_gen_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        44           65.7
                               LUT4       150           63.3
                              MAC16         2          100.0
                              TOTAL       196
