Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 3.0.0.24.1

Wed Dec  7 12:36:00 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt es4finalproj_impl_1.tws es4finalproj_impl_1_syn.udb -gui

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock display_inst/clk
        2.2  Clock pll_outcore_o_c
        2.3  Clock CLK
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {CLK} -period 20.8333 [get_pins {HSOSC_inst/CLKHF }] 
[IGNORED:]create_generated_clock -name {pll_outcore_o_c} -source [get_pins display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE]
[IGNORED:]create_generated_clock -name {display_inst/clk} -source [get_pins display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL]

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
NES_inst/i3327_3_lut_4_lut/D	->	NES_inst/i3327_3_lut_4_lut/Z

++++ Loop2
NES_inst/i3326_3_lut_4_lut/D	->	NES_inst/i3326_3_lut_4_lut/Z

++++ Loop3
NES_inst/i3329_3_lut_4_lut/D	->	NES_inst/i3329_3_lut_4_lut/Z

++++ Loop4
NES_inst/i3328_3_lut_4_lut/D	->	NES_inst/i3328_3_lut_4_lut/Z

++++ Loop5
NES_inst/i3325_3_lut_4_lut/D	->	NES_inst/i3325_3_lut_4_lut/Z

++++ Loop6
NES_inst/i3330_3_lut_4_lut/D	->	NES_inst/i3330_3_lut_4_lut/Z

++++ Loop7
NES_inst/i3331_3_lut_4_lut/D	->	NES_inst/i3331_3_lut_4_lut/Z

++++ Loop8
NES_inst/digital_7__I_0_i8_3_lut_4_lut/Z	->	NES_inst/digital_7__I_0_i8_3_lut_4_lut/D

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "display_inst/clk"
=======================
create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
         Clock display_inst/clk         |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
         Clock display_inst/clk         |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll_outcore_o_c                   |                         ---- |                      No path 
 From CLK                               |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.2 Clock "pll_outcore_o_c"
=======================
create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
         Clock pll_outcore_o_c          |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll_outcore_o_c                   |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
         Clock pll_outcore_o_c          |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |                         ---- |                      No path 
 From CLK                               |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.3 Clock "CLK"
=======================
create_clock -name {CLK} -period 20.8333 [get_pins {HSOSC_inst/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock CLK                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From CLK                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
HSOSC_inst/CLKHF (MPW)                  |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
               Clock CLK                |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |                         ---- |                      No path 
 From pll_outcore_o_c                   |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 16.4017%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
board_inst/button_i0_i3/D                |    1.099 ns 
board_inst/button_i0_i0/D                |    3.651 ns 
NES_inst/count_319_417__i20/D            |    3.948 ns 
NES_inst/count_319_417__i19/D            |    4.506 ns 
NES_inst/count_319_417__i18/D            |    5.064 ns 
NES_inst/count_319_417__i17/D            |    5.622 ns 
board_inst/button_i0_i2/SR               |    5.899 ns 
board_inst/button_i0_i1/SR               |    5.899 ns 
board_inst/button_i0_i0/SR               |    5.899 ns 
NES_inst/count_319_417__i16/D            |    6.180 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
board_inst/button_i0_i2/SP               |    1.671 ns 
board_inst/button_i0_i1/SP               |    1.671 ns 
board_inst/button_i0_i0/SP               |    1.671 ns 
board_inst/game_State_i0/D               |    4.196 ns 
board_inst/apple_id_i8/D                 |    4.196 ns 
board_inst/apple_id_i6/D                 |    4.196 ns 
board_inst/apple_id_i2/D                 |    4.196 ns 
board_inst/apple_id_i5/D                 |    4.196 ns 
board_inst/apple_id_i0/D                 |    4.196 ns 
board_inst/button_i0_i3/D                |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 1 Start Points         |           Type           
-------------------------------------------------------------------
board_inst/apple_id_i4/Q                |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         1
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
NES_inst/output_i0_i6/D                 |    No arrival or required
NES_inst/output_i0_i6/SP                |    No arrival or required
NES_inst/output_i0_i5/D                 |    No arrival or required
NES_inst/output_i0_i5/SP                |    No arrival or required
NES_inst/output_i0_i4/D                 |    No arrival or required
NES_inst/output_i0_i4/SP                |    No arrival or required
NES_inst/output_i0_i3/D                 |    No arrival or required
NES_inst/output_i0_i3/SP                |    No arrival or required
NES_inst/output_i0_i2/D                 |    No arrival or required
NES_inst/output_i0_i2/SP                |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        71
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
data                                    |                     input
pll_in_clock                            |                     input
latch                                   |                    output
continCLK                               |                    output
HSYNC                                   |                    output
VSYNC                                   |                    output
rgb[5]                                  |                    output
rgb[4]                                  |                    output
rgb[3]                                  |                    output
rgb[2]                                  |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        12
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i15/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i3/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 8
Delay Ratio      : 75.8% (route), 24.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 1.099 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i15/CK->NES_inst/count_319_417__i15/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
NES_inst/NEScount[6]                                      NET DELAY      0.280         3.746  3       
NES_inst/i1_2_lut/A->NES_inst/i1_2_lut/Z  LUT4            A_TO_Z_DELAY   0.477         4.223  1       
NES_inst/n6_adj_306                                       NET DELAY      2.075         6.298  1       
NES_inst/i4_4_lut/D->NES_inst/i4_4_lut/Z  LUT4            D_TO_Z_DELAY   0.477         6.775  2       
NES_inst/n41                                              NET DELAY      2.075         8.850  2       
NES_inst/i1_2_lut_adj_163/B->NES_inst/i1_2_lut_adj_163/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.327  9       
NES_inst/n35                                              NET DELAY      2.075        11.402  9       
NES_inst/i3330_3_lut_4_lut/A->NES_inst/i3330_3_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.477        11.879  5       
NES_inst/digital[1]                                       NET DELAY      2.075        13.954  5       
NES_inst/i1_2_lut_3_lut_4_lut/C->NES_inst/i1_2_lut_3_lut_4_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477        14.431  1       
NES_inst/n6                                               NET DELAY      2.075        16.506  1       
NES_inst/i3_4_lut/B->NES_inst/i3_4_lut/Z  LUT4            B_TO_Z_DELAY   0.477        16.983  1       
NES_inst/n8                                               NET DELAY      2.075        19.058  1       
NES_inst/i3309_4_lut/D->NES_inst/i3309_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477        19.535  1       
n3171 ( D )                                               NET DELAY      2.075        21.610  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -21.609  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.099  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i15/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i0/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.651 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i15/CK->NES_inst/count_319_417__i15/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
NES_inst/NEScount[6]                                      NET DELAY      0.280         3.746  3       
NES_inst/i1_2_lut/A->NES_inst/i1_2_lut/Z  LUT4            A_TO_Z_DELAY   0.477         4.223  1       
NES_inst/n6_adj_306                                       NET DELAY      2.075         6.298  1       
NES_inst/i4_4_lut/D->NES_inst/i4_4_lut/Z  LUT4            D_TO_Z_DELAY   0.477         6.775  2       
NES_inst/n41                                              NET DELAY      2.075         8.850  2       
NES_inst/i1_2_lut_adj_163/B->NES_inst/i1_2_lut_adj_163/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.327  9       
NES_inst/n35                                              NET DELAY      2.075        11.402  9       
NES_inst/i3326_3_lut_4_lut/A->NES_inst/i3326_3_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.477        11.879  4       
NES_inst/digital[5]                                       NET DELAY      2.075        13.954  4       
NES_inst/i1_2_lut_3_lut/A->NES_inst/i1_2_lut_3_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.477        14.431  1       
NES_inst/n4                                               NET DELAY      2.075        16.506  1       
NES_inst/i1_4_lut/D->NES_inst/i1_4_lut/Z  LUT4            D_TO_Z_DELAY   0.477        16.983  1       
n48 ( D )                                                 NET DELAY      2.075        19.058  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -19.057  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.651  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i1/Q  (FD1P3XZ)
Path End         : NES_inst/count_319_417__i20/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 21
Delay Ratio      : 56.8% (route), 43.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.948 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i1/CK->NES_inst/count_319_417__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  1       
NES_inst/n20                                              NET DELAY         2.075         5.541  1       
NES_inst/count_319_417_add_4_1/C1->NES_inst/count_319_417_add_4_1/CO1
                                          FA2             C1_TO_CO1_DELAY   0.344         5.885  2       
NES_inst/n5431                                            NET DELAY         0.280         6.165  2       
NES_inst/count_319_417_add_4_3/CI0->NES_inst/count_319_417_add_4_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         6.443  2       
NES_inst/n9136                                            NET DELAY         0.280         6.723  2       
NES_inst/count_319_417_add_4_3/CI1->NES_inst/count_319_417_add_4_3/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         7.001  2       
NES_inst/n5433                                            NET DELAY         0.280         7.281  2       
NES_inst/count_319_417_add_4_5/CI0->NES_inst/count_319_417_add_4_5/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         7.559  2       
NES_inst/n9139                                            NET DELAY         0.280         7.839  2       
NES_inst/count_319_417_add_4_5/CI1->NES_inst/count_319_417_add_4_5/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         8.117  2       
NES_inst/n5435                                            NET DELAY         0.280         8.397  2       
NES_inst/count_319_417_add_4_7/CI0->NES_inst/count_319_417_add_4_7/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         8.675  2       
NES_inst/n9142                                            NET DELAY         0.280         8.955  2       
NES_inst/count_319_417_add_4_7/CI1->NES_inst/count_319_417_add_4_7/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         9.233  2       
NES_inst/n5437                                            NET DELAY         0.280         9.513  2       
NES_inst/count_319_417_add_4_9/CI0->NES_inst/count_319_417_add_4_9/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         9.791  2       
NES_inst/n9145                                            NET DELAY         0.280        10.071  2       
NES_inst/count_319_417_add_4_9/CI1->NES_inst/count_319_417_add_4_9/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        10.349  2       
NES_inst/n5439                                            NET DELAY         0.280        10.629  2       
NES_inst/count_319_417_add_4_11/CI0->NES_inst/count_319_417_add_4_11/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        10.907  2       
NES_inst/n9148                                            NET DELAY         0.280        11.187  2       
NES_inst/count_319_417_add_4_11/CI1->NES_inst/count_319_417_add_4_11/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        11.465  2       
NES_inst/n5441                                            NET DELAY         0.280        11.745  2       
NES_inst/count_319_417_add_4_13/CI0->NES_inst/count_319_417_add_4_13/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        12.023  2       
NES_inst/n9151                                            NET DELAY         0.280        12.303  2       
NES_inst/count_319_417_add_4_13/CI1->NES_inst/count_319_417_add_4_13/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        12.581  2       
NES_inst/n5443                                            NET DELAY         0.280        12.861  2       
NES_inst/count_319_417_add_4_15/CI0->NES_inst/count_319_417_add_4_15/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        13.139  2       
NES_inst/n9154                                            NET DELAY         0.280        13.419  2       
NES_inst/count_319_417_add_4_15/CI1->NES_inst/count_319_417_add_4_15/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        13.697  2       
NES_inst/n5445                                            NET DELAY         0.280        13.977  2       
NES_inst/count_319_417_add_4_17/CI0->NES_inst/count_319_417_add_4_17/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        14.255  2       
NES_inst/n9157                                            NET DELAY         0.280        14.535  2       
NES_inst/count_319_417_add_4_17/CI1->NES_inst/count_319_417_add_4_17/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        14.813  2       
NES_inst/n5447                                            NET DELAY         0.280        15.093  2       
NES_inst/count_319_417_add_4_19/CI0->NES_inst/count_319_417_add_4_19/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        15.371  2       
NES_inst/n9160                                            NET DELAY         0.280        15.651  2       
NES_inst/count_319_417_add_4_19/CI1->NES_inst/count_319_417_add_4_19/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        15.929  2       
NES_inst/n5449                                            NET DELAY         0.280        16.209  2       
NES_inst/count_319_417_add_4_21/D0->NES_inst/count_319_417_add_4_21/S0
                                          FA2             D0_TO_S0_DELAY    0.477        16.686  1       
NES_inst/n85[19] ( D )                                    NET DELAY         2.075        18.761  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.760  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.948  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i1/Q  (FD1P3XZ)
Path End         : NES_inst/count_319_417__i19/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 20
Delay Ratio      : 57.0% (route), 43.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.506 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i1/CK->NES_inst/count_319_417__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  1       
NES_inst/n20                                              NET DELAY         2.075         5.541  1       
NES_inst/count_319_417_add_4_1/C1->NES_inst/count_319_417_add_4_1/CO1
                                          FA2             C1_TO_CO1_DELAY   0.344         5.885  2       
NES_inst/n5431                                            NET DELAY         0.280         6.165  2       
NES_inst/count_319_417_add_4_3/CI0->NES_inst/count_319_417_add_4_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         6.443  2       
NES_inst/n9136                                            NET DELAY         0.280         6.723  2       
NES_inst/count_319_417_add_4_3/CI1->NES_inst/count_319_417_add_4_3/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         7.001  2       
NES_inst/n5433                                            NET DELAY         0.280         7.281  2       
NES_inst/count_319_417_add_4_5/CI0->NES_inst/count_319_417_add_4_5/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         7.559  2       
NES_inst/n9139                                            NET DELAY         0.280         7.839  2       
NES_inst/count_319_417_add_4_5/CI1->NES_inst/count_319_417_add_4_5/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         8.117  2       
NES_inst/n5435                                            NET DELAY         0.280         8.397  2       
NES_inst/count_319_417_add_4_7/CI0->NES_inst/count_319_417_add_4_7/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         8.675  2       
NES_inst/n9142                                            NET DELAY         0.280         8.955  2       
NES_inst/count_319_417_add_4_7/CI1->NES_inst/count_319_417_add_4_7/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         9.233  2       
NES_inst/n5437                                            NET DELAY         0.280         9.513  2       
NES_inst/count_319_417_add_4_9/CI0->NES_inst/count_319_417_add_4_9/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         9.791  2       
NES_inst/n9145                                            NET DELAY         0.280        10.071  2       
NES_inst/count_319_417_add_4_9/CI1->NES_inst/count_319_417_add_4_9/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        10.349  2       
NES_inst/n5439                                            NET DELAY         0.280        10.629  2       
NES_inst/count_319_417_add_4_11/CI0->NES_inst/count_319_417_add_4_11/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        10.907  2       
NES_inst/n9148                                            NET DELAY         0.280        11.187  2       
NES_inst/count_319_417_add_4_11/CI1->NES_inst/count_319_417_add_4_11/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        11.465  2       
NES_inst/n5441                                            NET DELAY         0.280        11.745  2       
NES_inst/count_319_417_add_4_13/CI0->NES_inst/count_319_417_add_4_13/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        12.023  2       
NES_inst/n9151                                            NET DELAY         0.280        12.303  2       
NES_inst/count_319_417_add_4_13/CI1->NES_inst/count_319_417_add_4_13/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        12.581  2       
NES_inst/n5443                                            NET DELAY         0.280        12.861  2       
NES_inst/count_319_417_add_4_15/CI0->NES_inst/count_319_417_add_4_15/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        13.139  2       
NES_inst/n9154                                            NET DELAY         0.280        13.419  2       
NES_inst/count_319_417_add_4_15/CI1->NES_inst/count_319_417_add_4_15/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        13.697  2       
NES_inst/n5445                                            NET DELAY         0.280        13.977  2       
NES_inst/count_319_417_add_4_17/CI0->NES_inst/count_319_417_add_4_17/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        14.255  2       
NES_inst/n9157                                            NET DELAY         0.280        14.535  2       
NES_inst/count_319_417_add_4_17/CI1->NES_inst/count_319_417_add_4_17/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        14.813  2       
NES_inst/n5447                                            NET DELAY         0.280        15.093  2       
NES_inst/count_319_417_add_4_19/CI0->NES_inst/count_319_417_add_4_19/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        15.371  2       
NES_inst/n9160                                            NET DELAY         0.280        15.651  2       
NES_inst/count_319_417_add_4_19/D1->NES_inst/count_319_417_add_4_19/S1
                                          FA2             D1_TO_S1_DELAY    0.477        16.128  1       
NES_inst/n85[18] ( D )                                    NET DELAY         2.075        18.203  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.202  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.506  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i1/Q  (FD1P3XZ)
Path End         : NES_inst/count_319_417__i18/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 19
Delay Ratio      : 57.2% (route), 42.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 5.064 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i1/CK->NES_inst/count_319_417__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  1       
NES_inst/n20                                              NET DELAY         2.075         5.541  1       
NES_inst/count_319_417_add_4_1/C1->NES_inst/count_319_417_add_4_1/CO1
                                          FA2             C1_TO_CO1_DELAY   0.344         5.885  2       
NES_inst/n5431                                            NET DELAY         0.280         6.165  2       
NES_inst/count_319_417_add_4_3/CI0->NES_inst/count_319_417_add_4_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         6.443  2       
NES_inst/n9136                                            NET DELAY         0.280         6.723  2       
NES_inst/count_319_417_add_4_3/CI1->NES_inst/count_319_417_add_4_3/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         7.001  2       
NES_inst/n5433                                            NET DELAY         0.280         7.281  2       
NES_inst/count_319_417_add_4_5/CI0->NES_inst/count_319_417_add_4_5/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         7.559  2       
NES_inst/n9139                                            NET DELAY         0.280         7.839  2       
NES_inst/count_319_417_add_4_5/CI1->NES_inst/count_319_417_add_4_5/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         8.117  2       
NES_inst/n5435                                            NET DELAY         0.280         8.397  2       
NES_inst/count_319_417_add_4_7/CI0->NES_inst/count_319_417_add_4_7/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         8.675  2       
NES_inst/n9142                                            NET DELAY         0.280         8.955  2       
NES_inst/count_319_417_add_4_7/CI1->NES_inst/count_319_417_add_4_7/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         9.233  2       
NES_inst/n5437                                            NET DELAY         0.280         9.513  2       
NES_inst/count_319_417_add_4_9/CI0->NES_inst/count_319_417_add_4_9/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         9.791  2       
NES_inst/n9145                                            NET DELAY         0.280        10.071  2       
NES_inst/count_319_417_add_4_9/CI1->NES_inst/count_319_417_add_4_9/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        10.349  2       
NES_inst/n5439                                            NET DELAY         0.280        10.629  2       
NES_inst/count_319_417_add_4_11/CI0->NES_inst/count_319_417_add_4_11/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        10.907  2       
NES_inst/n9148                                            NET DELAY         0.280        11.187  2       
NES_inst/count_319_417_add_4_11/CI1->NES_inst/count_319_417_add_4_11/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        11.465  2       
NES_inst/n5441                                            NET DELAY         0.280        11.745  2       
NES_inst/count_319_417_add_4_13/CI0->NES_inst/count_319_417_add_4_13/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        12.023  2       
NES_inst/n9151                                            NET DELAY         0.280        12.303  2       
NES_inst/count_319_417_add_4_13/CI1->NES_inst/count_319_417_add_4_13/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        12.581  2       
NES_inst/n5443                                            NET DELAY         0.280        12.861  2       
NES_inst/count_319_417_add_4_15/CI0->NES_inst/count_319_417_add_4_15/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        13.139  2       
NES_inst/n9154                                            NET DELAY         0.280        13.419  2       
NES_inst/count_319_417_add_4_15/CI1->NES_inst/count_319_417_add_4_15/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        13.697  2       
NES_inst/n5445                                            NET DELAY         0.280        13.977  2       
NES_inst/count_319_417_add_4_17/CI0->NES_inst/count_319_417_add_4_17/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        14.255  2       
NES_inst/n9157                                            NET DELAY         0.280        14.535  2       
NES_inst/count_319_417_add_4_17/CI1->NES_inst/count_319_417_add_4_17/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        14.813  2       
NES_inst/n5447                                            NET DELAY         0.280        15.093  2       
NES_inst/count_319_417_add_4_19/D0->NES_inst/count_319_417_add_4_19/S0
                                          FA2             D0_TO_S0_DELAY    0.477        15.570  1       
NES_inst/n85[17] ( D )                                    NET DELAY         2.075        17.645  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -17.644  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.064  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i1/Q  (FD1P3XZ)
Path End         : NES_inst/count_319_417__i17/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 18
Delay Ratio      : 57.5% (route), 42.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 5.622 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i1/CK->NES_inst/count_319_417__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  1       
NES_inst/n20                                              NET DELAY         2.075         5.541  1       
NES_inst/count_319_417_add_4_1/C1->NES_inst/count_319_417_add_4_1/CO1
                                          FA2             C1_TO_CO1_DELAY   0.344         5.885  2       
NES_inst/n5431                                            NET DELAY         0.280         6.165  2       
NES_inst/count_319_417_add_4_3/CI0->NES_inst/count_319_417_add_4_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         6.443  2       
NES_inst/n9136                                            NET DELAY         0.280         6.723  2       
NES_inst/count_319_417_add_4_3/CI1->NES_inst/count_319_417_add_4_3/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         7.001  2       
NES_inst/n5433                                            NET DELAY         0.280         7.281  2       
NES_inst/count_319_417_add_4_5/CI0->NES_inst/count_319_417_add_4_5/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         7.559  2       
NES_inst/n9139                                            NET DELAY         0.280         7.839  2       
NES_inst/count_319_417_add_4_5/CI1->NES_inst/count_319_417_add_4_5/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         8.117  2       
NES_inst/n5435                                            NET DELAY         0.280         8.397  2       
NES_inst/count_319_417_add_4_7/CI0->NES_inst/count_319_417_add_4_7/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         8.675  2       
NES_inst/n9142                                            NET DELAY         0.280         8.955  2       
NES_inst/count_319_417_add_4_7/CI1->NES_inst/count_319_417_add_4_7/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         9.233  2       
NES_inst/n5437                                            NET DELAY         0.280         9.513  2       
NES_inst/count_319_417_add_4_9/CI0->NES_inst/count_319_417_add_4_9/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         9.791  2       
NES_inst/n9145                                            NET DELAY         0.280        10.071  2       
NES_inst/count_319_417_add_4_9/CI1->NES_inst/count_319_417_add_4_9/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        10.349  2       
NES_inst/n5439                                            NET DELAY         0.280        10.629  2       
NES_inst/count_319_417_add_4_11/CI0->NES_inst/count_319_417_add_4_11/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        10.907  2       
NES_inst/n9148                                            NET DELAY         0.280        11.187  2       
NES_inst/count_319_417_add_4_11/CI1->NES_inst/count_319_417_add_4_11/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        11.465  2       
NES_inst/n5441                                            NET DELAY         0.280        11.745  2       
NES_inst/count_319_417_add_4_13/CI0->NES_inst/count_319_417_add_4_13/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        12.023  2       
NES_inst/n9151                                            NET DELAY         0.280        12.303  2       
NES_inst/count_319_417_add_4_13/CI1->NES_inst/count_319_417_add_4_13/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        12.581  2       
NES_inst/n5443                                            NET DELAY         0.280        12.861  2       
NES_inst/count_319_417_add_4_15/CI0->NES_inst/count_319_417_add_4_15/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        13.139  2       
NES_inst/n9154                                            NET DELAY         0.280        13.419  2       
NES_inst/count_319_417_add_4_15/CI1->NES_inst/count_319_417_add_4_15/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        13.697  2       
NES_inst/n5445                                            NET DELAY         0.280        13.977  2       
NES_inst/count_319_417_add_4_17/CI0->NES_inst/count_319_417_add_4_17/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        14.255  2       
NES_inst/n9157                                            NET DELAY         0.280        14.535  2       
NES_inst/count_319_417_add_4_17/D1->NES_inst/count_319_417_add_4_17/S1
                                          FA2             D1_TO_S1_DELAY    0.477        15.012  1       
NES_inst/n85[16] ( D )                                    NET DELAY         2.075        17.087  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -17.086  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.622  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i15/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i2/SR  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 5.899 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i15/CK->NES_inst/count_319_417__i15/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
NES_inst/NEScount[6]                                      NET DELAY      0.280         3.746  3       
NES_inst/i1_2_lut/A->NES_inst/i1_2_lut/Z  LUT4            A_TO_Z_DELAY   0.477         4.223  1       
NES_inst/n6_adj_306                                       NET DELAY      2.075         6.298  1       
NES_inst/i4_4_lut/D->NES_inst/i4_4_lut/Z  LUT4            D_TO_Z_DELAY   0.477         6.775  2       
NES_inst/n41                                              NET DELAY      2.075         8.850  2       
NES_inst/i1_2_lut_adj_163/B->NES_inst/i1_2_lut_adj_163/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.327  9       
NES_inst/n35                                              NET DELAY      2.075        11.402  9       
NES_inst/i3330_3_lut_4_lut/A->NES_inst/i3330_3_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.477        11.879  5       
NES_inst/digital[1]                                       NET DELAY      2.075        13.954  5       
NES_inst/i1_3_lut_4_lut_adj_159/B->NES_inst/i1_3_lut_4_lut_adj_159/Z
                                          LUT4            B_TO_Z_DELAY   0.450        14.404  1       
n3155 ( SR )                                              NET DELAY      2.075        16.479  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.530        22.378  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.378  
Arrival Time                                                                         -16.478  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.899  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i15/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i1/SR  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 5.899 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i15/CK->NES_inst/count_319_417__i15/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
NES_inst/NEScount[6]                                      NET DELAY      0.280         3.746  3       
NES_inst/i1_2_lut/A->NES_inst/i1_2_lut/Z  LUT4            A_TO_Z_DELAY   0.477         4.223  1       
NES_inst/n6_adj_306                                       NET DELAY      2.075         6.298  1       
NES_inst/i4_4_lut/D->NES_inst/i4_4_lut/Z  LUT4            D_TO_Z_DELAY   0.477         6.775  2       
NES_inst/n41                                              NET DELAY      2.075         8.850  2       
NES_inst/i1_2_lut_adj_163/B->NES_inst/i1_2_lut_adj_163/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.327  9       
NES_inst/n35                                              NET DELAY      2.075        11.402  9       
NES_inst/i3330_3_lut_4_lut/A->NES_inst/i3330_3_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.477        11.879  5       
NES_inst/digital[1]                                       NET DELAY      2.075        13.954  5       
NES_inst/i1_2_lut_3_lut_adj_160/B->NES_inst/i1_2_lut_3_lut_adj_160/Z
                                          LUT4            B_TO_Z_DELAY   0.450        14.404  1       
n3153 ( SR )                                              NET DELAY      2.075        16.479  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.530        22.378  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.378  
Arrival Time                                                                         -16.478  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.899  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i15/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i0/SR  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 5.899 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i15/CK->NES_inst/count_319_417__i15/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
NES_inst/NEScount[6]                                      NET DELAY      0.280         3.746  3       
NES_inst/i1_2_lut/A->NES_inst/i1_2_lut/Z  LUT4            A_TO_Z_DELAY   0.477         4.223  1       
NES_inst/n6_adj_306                                       NET DELAY      2.075         6.298  1       
NES_inst/i4_4_lut/D->NES_inst/i4_4_lut/Z  LUT4            D_TO_Z_DELAY   0.477         6.775  2       
NES_inst/n41                                              NET DELAY      2.075         8.850  2       
NES_inst/i1_2_lut_adj_163/B->NES_inst/i1_2_lut_adj_163/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.327  9       
NES_inst/n35                                              NET DELAY      2.075        11.402  9       
NES_inst/i3331_3_lut_4_lut/A->NES_inst/i3331_3_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.477        11.879  5       
digital[0]                                                NET DELAY      2.075        13.954  5       
board_inst/i1_2_lut/B->board_inst/i1_2_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.450        14.404  1       
board_inst/n3140 ( SR )                                   NET DELAY      2.075        16.479  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.530        22.378  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.378  
Arrival Time                                                                         -16.478  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.899  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_319_417__i1/Q  (FD1P3XZ)
Path End         : NES_inst/count_319_417__i16/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 17
Delay Ratio      : 57.8% (route), 42.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.180 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



NES_inst/count_319_417__i1/CK->NES_inst/count_319_417__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  1       
NES_inst/n20                                              NET DELAY         2.075         5.541  1       
NES_inst/count_319_417_add_4_1/C1->NES_inst/count_319_417_add_4_1/CO1
                                          FA2             C1_TO_CO1_DELAY   0.344         5.885  2       
NES_inst/n5431                                            NET DELAY         0.280         6.165  2       
NES_inst/count_319_417_add_4_3/CI0->NES_inst/count_319_417_add_4_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         6.443  2       
NES_inst/n9136                                            NET DELAY         0.280         6.723  2       
NES_inst/count_319_417_add_4_3/CI1->NES_inst/count_319_417_add_4_3/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         7.001  2       
NES_inst/n5433                                            NET DELAY         0.280         7.281  2       
NES_inst/count_319_417_add_4_5/CI0->NES_inst/count_319_417_add_4_5/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         7.559  2       
NES_inst/n9139                                            NET DELAY         0.280         7.839  2       
NES_inst/count_319_417_add_4_5/CI1->NES_inst/count_319_417_add_4_5/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         8.117  2       
NES_inst/n5435                                            NET DELAY         0.280         8.397  2       
NES_inst/count_319_417_add_4_7/CI0->NES_inst/count_319_417_add_4_7/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         8.675  2       
NES_inst/n9142                                            NET DELAY         0.280         8.955  2       
NES_inst/count_319_417_add_4_7/CI1->NES_inst/count_319_417_add_4_7/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         9.233  2       
NES_inst/n5437                                            NET DELAY         0.280         9.513  2       
NES_inst/count_319_417_add_4_9/CI0->NES_inst/count_319_417_add_4_9/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         9.791  2       
NES_inst/n9145                                            NET DELAY         0.280        10.071  2       
NES_inst/count_319_417_add_4_9/CI1->NES_inst/count_319_417_add_4_9/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        10.349  2       
NES_inst/n5439                                            NET DELAY         0.280        10.629  2       
NES_inst/count_319_417_add_4_11/CI0->NES_inst/count_319_417_add_4_11/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        10.907  2       
NES_inst/n9148                                            NET DELAY         0.280        11.187  2       
NES_inst/count_319_417_add_4_11/CI1->NES_inst/count_319_417_add_4_11/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        11.465  2       
NES_inst/n5441                                            NET DELAY         0.280        11.745  2       
NES_inst/count_319_417_add_4_13/CI0->NES_inst/count_319_417_add_4_13/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        12.023  2       
NES_inst/n9151                                            NET DELAY         0.280        12.303  2       
NES_inst/count_319_417_add_4_13/CI1->NES_inst/count_319_417_add_4_13/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        12.581  2       
NES_inst/n5443                                            NET DELAY         0.280        12.861  2       
NES_inst/count_319_417_add_4_15/CI0->NES_inst/count_319_417_add_4_15/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        13.139  2       
NES_inst/n9154                                            NET DELAY         0.280        13.419  2       
NES_inst/count_319_417_add_4_15/CI1->NES_inst/count_319_417_add_4_15/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        13.697  2       
NES_inst/n5445                                            NET DELAY         0.280        13.977  2       
NES_inst/count_319_417_add_4_17/D0->NES_inst/count_319_417_add_4_17/S0
                                          FA2             D0_TO_S0_DELAY    0.477        14.454  1       
NES_inst/n85[15] ( D )                                    NET DELAY         2.075        16.529  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000        20.833  32      
CLK ( CK )                                                NET DELAY      2.075        22.908  32      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -16.528  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.180  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/game_State_i0/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i2/SP  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/game_State_i0/CK->board_inst/game_State_i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  19      
game_State[0] ( SP )                                      NET DELAY      0.280         3.746  19      


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/game_State_i0/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i1/SP  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/game_State_i0/CK->board_inst/game_State_i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  19      
game_State[0] ( SP )                                      NET DELAY      0.280         3.746  19      


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/game_State_i0/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i0/SP  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/game_State_i0/CK->board_inst/game_State_i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  19      
game_State[0] ( SP )                                      NET DELAY      0.280         3.746  19      


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/button_i0_i2/Q  (FD1P3XZ)
Path End         : board_inst/game_State_i0/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/button_i0_i2/CK->board_inst/button_i0_i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  8       
button[2]                                                 NET DELAY      0.280         3.746  8       
i1_3_lut_4_lut/C->i1_3_lut_4_lut/Z        LUT4            C_TO_Z_DELAY   0.450         4.196  1       
n6800 ( D )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/button_i0_i2/Q  (FD1P3XZ)
Path End         : board_inst/apple_id_i8/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/button_i0_i2/CK->board_inst/button_i0_i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  8       
button[2]                                                 NET DELAY      0.280         3.746  8       
board_inst/i6264_4_lut_4_lut/A->board_inst/i6264_4_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.450         4.196  1       
board_inst/n10_adj_308 ( D )                              NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/button_i0_i2/Q  (FD1P3XZ)
Path End         : board_inst/apple_id_i6/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/button_i0_i2/CK->board_inst/button_i0_i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  8       
button[2]                                                 NET DELAY      0.280         3.746  8       
board_inst/i6267_4_lut_4_lut/A->board_inst/i6267_4_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.450         4.196  1       
board_inst/n10_adj_310 ( D )                              NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/button_i0_i2/Q  (FD1P3XZ)
Path End         : board_inst/apple_id_i2/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/button_i0_i2/CK->board_inst/button_i0_i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  8       
button[2]                                                 NET DELAY      0.280         3.746  8       
board_inst/i6270_4_lut_4_lut/A->board_inst/i6270_4_lut_4_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.450         4.196  1       
board_inst/n10 ( D )                                      NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/game_State_i0/Q  (FD1P3XZ)
Path End         : board_inst/apple_id_i5/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/game_State_i0/CK->board_inst/game_State_i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  19      
game_State[0]                                             NET DELAY      0.280         3.746  19      
i6261_4_lut_4_lut/B->i6261_4_lut_4_lut/Z  LUT4            B_TO_Z_DELAY   0.450         4.196  1       
n8_adj_401 ( D )                                          NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/game_State_i0/Q  (FD1P3XZ)
Path End         : board_inst/apple_id_i0/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/game_State_i0/CK->board_inst/game_State_i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  19      
game_State[0]                                             NET DELAY      0.280         3.746  19      
i3_4_lut/A->i3_4_lut/Z                    LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n8516 ( D )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/game_State_i0/Q  (FD1P3XZ)
Path End         : board_inst/button_i0_i3/D  (FD1P3XZ)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK                                                       NET DELAY      2.075         2.075  32      



board_inst/game_State_i0/CK->board_inst/game_State_i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  19      
game_State[0]                                             NET DELAY      0.280         3.746  19      
NES_inst/i3309_4_lut/C->NES_inst/i3309_4_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.450         4.196  1       
n3171 ( D )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HSOSC_CORE      CLOCK LATENCY  0.000         0.000  32      
CLK ( CK )                                                NET DELAY      2.075         2.075  32      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

