Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 3.0.0.24.1

Wed Dec  7 16:56:30 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt es4finalproj_impl_1.tw1 es4finalproj_impl_1_map.udb -gui

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
*Performance Hardware Data Status :   Advanced Version 1.0
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock display_inst/clk
        2.2  Clock pll_outcore_o_c
        2.3  Clock CLK
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {CLK} -period 20.8333 [get_pins {HSOSC_inst/CLKHF }] 
[IGNORED:]create_generated_clock -name {pll_outcore_o_c} -source [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/OUTCORE]
[IGNORED:]create_generated_clock -name {display_inst/clk} -source [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/OUTGLOBAL]

Operating conditions:
--------------------
    Temperature: 85
    Core voltage: 1.14 V

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
NES_inst/digital_7__I_0_i4_3_lut/A	->	NES_inst/digital_7__I_0_i4_3_lut/Z

++++ Loop2
NES_inst/digital_7__I_0_i5_3_lut/A	->	NES_inst/digital_7__I_0_i5_3_lut/Z

++++ Loop3
NES_inst/digital_7__I_0_i1_3_lut/A	->	NES_inst/digital_7__I_0_i1_3_lut/Z

++++ Loop4
NES_inst/digital_7__I_0_i3_3_lut/A	->	NES_inst/digital_7__I_0_i3_3_lut/Z

++++ Loop5
NES_inst/digital_7__I_0_i7_3_lut/A	->	NES_inst/digital_7__I_0_i7_3_lut/Z

++++ Loop6
NES_inst/digital_7__I_0_i2_3_lut/A	->	NES_inst/digital_7__I_0_i2_3_lut/Z

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "display_inst/clk"
=======================
create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
         Clock display_inst/clk         |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
         Clock display_inst/clk         |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll_outcore_o_c                   |                         ---- |                      No path 
 From CLK                               |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.2 Clock "pll_outcore_o_c"
=======================
create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
         Clock pll_outcore_o_c          |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll_outcore_o_c                   |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
         Clock pll_outcore_o_c          |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |                         ---- |                      No path 
 From CLK                               |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.3 Clock "CLK"
=======================
create_clock -name {CLK} -period 20.8333 [get_pins {HSOSC_inst/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock CLK                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From CLK                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
HSOSC_inst/CLKHF (MPW)                  |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
               Clock CLK                |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |                         ---- |                      No path 
 From pll_outcore_o_c                   |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 12.1069%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
board_inst/apple_id_i4/SP                |    1.856 ns 
board_inst/apple_id_i0/SP                |    1.856 ns 
board_inst/apple_id_i8/D                 |    3.931 ns 
board_inst/apple_id_i6/D                 |    3.931 ns 
board_inst/apple_id_i5/D                 |    3.931 ns 
board_inst/apple_id_i2/D                 |    3.931 ns 
board_inst/game_State_i0/D               |    3.931 ns 
board_inst/game_State_i0/SR              |    4.104 ns 
board_inst/game_State_i0/SP              |    4.408 ns 
board_inst/apple_id_i0/D                 |    6.483 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
NES_inst/count_1286_1367__i6/D           |    3.092 ns 
NES_inst/count_1286_1367__i7/D           |    3.092 ns 
NES_inst/count_1286_1367__i8/D           |    3.092 ns 
NES_inst/count_1286_1367__i9/D           |    3.092 ns 
NES_inst/count_1286_1367__i10/D          |    3.092 ns 
NES_inst/count_1286_1367__i11/D          |    3.092 ns 
NES_inst/count_1286_1367__i12/D          |    3.092 ns 
NES_inst/count_1286_1367__i13/D          |    3.092 ns 
NES_inst/count_1286_1367__i14/D          |    3.092 ns 
NES_inst/count_1286_1367__i15/D          |    3.092 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
board_inst/apple_id_i0/Q                |          No required time
board_inst/apple_id_i4/Q                |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
display_inst/vga_init/x_pos_1289__i9/D  |    No arrival or required
display_inst/vga_init/x_pos_1289__i9/SR |    No arrival or required
display_inst/vga_init/x_pos_1289__i8/D  |    No arrival or required
display_inst/vga_init/x_pos_1289__i7/D  |    No arrival or required
{display_inst/vga_init/x_pos_1289__i7/SR   display_inst/vga_init/x_pos_1289__i8/SR}                           
                                        |    No arrival or required
display_inst/vga_init/x_pos_1289__i6/D  |    No arrival or required
display_inst/vga_init/x_pos_1289__i5/D  |    No arrival or required
{display_inst/vga_init/x_pos_1289__i5/SR   display_inst/vga_init/x_pos_1289__i6/SR}                           
                                        |    No arrival or required
display_inst/vga_init/x_pos_1289__i4/D  |    No arrival or required
display_inst/vga_init/x_pos_1289__i3/D  |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        43
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
pll_in_clock                            |                     input
data                                    |                     input
rgb[0]                                  |                    output
rgb[1]                                  |                    output
rgb[2]                                  |                    output
rgb[3]                                  |                    output
rgb[4]                                  |                    output
rgb[5]                                  |                    output
VSYNC                                   |                    output
continCLK                               |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        12
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 7 Instance(s)          |           Type           
-------------------------------------------------------------------
NES_inst/output_i0_i6                   |                  No Clock
NES_inst/output_i0_i3                   |                  No Clock
NES_inst/output_i0_i5                   |                  No Clock
NES_inst/output_i0_i4                   |                  No Clock
NES_inst/output_i0_i1                   |                  No Clock
NES_inst/output_i0_i2                   |                  No Clock
NES_inst/output_i0_i0                   |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                         7
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/apple_id_i4/SP  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 77.4% (route), 22.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 1.856 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i2_3_lut/B->board_inst/i2_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        16.226  6       
board_inst/n8776                                          NET DELAY        2.075        18.301  6       
board_inst/i7988_2_lut_3_lut/B->board_inst/i7988_2_lut_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        18.778  2       
board_inst/n4270 ( CE )                                   NET DELAY        2.075        20.853  2       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -20.852  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.856  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/apple_id_i0/SP  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 77.4% (route), 22.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 1.856 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i2_3_lut/B->board_inst/i2_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        16.226  6       
board_inst/n8776                                          NET DELAY        2.075        18.301  6       
board_inst/i7988_2_lut_3_lut/B->board_inst/i7988_2_lut_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        18.778  2       
board_inst/n4270 ( CE )                                   NET DELAY        2.075        20.853  2       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -20.852  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.856  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/apple_id_i8/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i2_3_lut/B->board_inst/i2_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        16.226  6       
board_inst/n8776                                          NET DELAY        2.075        18.301  6       
board_inst/i8016_2_lut_4_lut/A->board_inst/i8016_2_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        18.778  1       
board_inst/n8752 ( DI0 )                                  NET DELAY        0.000        18.778  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.777  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/apple_id_i6/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i2_3_lut/B->board_inst/i2_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        16.226  6       
board_inst/n8776                                          NET DELAY        2.075        18.301  6       
board_inst/i8012_2_lut_4_lut/A->board_inst/i8012_2_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        18.778  1       
board_inst/n8753 ( DI0 )                                  NET DELAY        0.000        18.778  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.777  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/apple_id_i5/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i2_3_lut/B->board_inst/i2_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        16.226  6       
board_inst/n8776                                          NET DELAY        2.075        18.301  6       
i3267_3_lut_3_lut/B->i3267_3_lut_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        18.778  1       
board_inst/n4407 ( DI0 )                                  NET DELAY        0.000        18.778  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.777  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/apple_id_i2/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i2_3_lut/B->board_inst/i2_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        16.226  6       
board_inst/n8776                                          NET DELAY        2.075        18.301  6       
board_inst/i8014_2_lut_4_lut/A->board_inst/i8014_2_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        18.778  1       
board_inst/n8751 ( DI0 )                                  NET DELAY        0.000        18.778  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.777  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/game_State_i0/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i2_3_lut/B->board_inst/i2_3_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        16.226  6       
board_inst/n8776                                          NET DELAY        2.075        18.301  6       
board_inst/i2902_3_lut_4_lut/B->board_inst/i2902_3_lut_4_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        18.778  1       
board_inst/game_State_1__N_57[0] ( DI0 )                  NET DELAY        0.000        18.778  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.777  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/game_State_i0/SR  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 76.9% (route), 23.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.104 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i5_3_lut/C->NES_inst/digital_7__I_0_i5_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  3       
NES_inst/digital[4]                                       NET DELAY        2.075        15.749  3       
board_inst/i7985_2_lut/A->board_inst/i7985_2_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.450        16.199  1       
board_inst/n9085 ( LSR )                                  NET DELAY        2.075        18.274  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.530        22.378  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.378  
Arrival Time                                                                         -18.273  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.104  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/game_State_i0/SP  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 76.7% (route), 23.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.408 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i5_3_lut/C->NES_inst/digital_7__I_0_i5_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  3       
NES_inst/digital[4]                                       NET DELAY        2.075        15.749  3       
board_inst/i1_2_lut/A->board_inst/i1_2_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        16.226  1       
board_inst/n4257 ( CE )                                   NET DELAY        2.075        18.301  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.300  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.408  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i17/Q  (SLICE)
Path End         : board_inst/apple_id_i0/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 73.3% (route), 26.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.483 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  19      
NES_inst/CLK                                              NET DELAY      2.075         2.075  19      



NES_inst/count_1286_1367__i17/CK->NES_inst/count_1286_1367__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         3.466  2       
NES_inst/NEScount[8]                                      NET DELAY        2.075         5.541  2       
NES_inst/i3_4_lut/A->NES_inst/i3_4_lut/Z  SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
NES_inst/n4215                                            NET DELAY        2.075         8.093  3       
NES_inst/i1_4_lut_adj_149/A->NES_inst/i1_4_lut_adj_149/Z
                                          SLICE           A0_TO_F0_DELAY   0.477         8.570  2       
NES_inst/n4175                                            NET DELAY        2.075        10.645  2       
NES_inst/i2_3_lut/B->NES_inst/i2_3_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        11.122  6       
NES_inst/n8785                                            NET DELAY        2.075        13.197  6       
NES_inst/digital_7__I_0_i2_3_lut/C->NES_inst/digital_7__I_0_i2_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        13.674  4       
NES_inst/digital[1]                                       NET DELAY        2.075        15.749  4       
board_inst/i5034_4_lut/C->board_inst/i5034_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        16.226  1       
board_inst/n1516[0] ( DI0 )                               NET DELAY        0.000        16.226  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  19      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075        22.908  19      
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -16.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.483  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i6/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i6/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i6/CK->NES_inst/count_1286_1367__i6/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  1       
NES_inst/n15                                              NET DELAY        2.075         4.918  1       
NES_inst/count_1286_1367_add_4_7/C0->NES_inst/count_1286_1367_add_4_7/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
NES_inst/n85[5] ( DI0 )                                   NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i7/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i7/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i7/CK->NES_inst/count_1286_1367__i7/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  1       
NES_inst/n14                                              NET DELAY        2.075         4.918  1       
NES_inst/count_1286_1367_add_4_7/C1->NES_inst/count_1286_1367_add_4_7/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
NES_inst/n85[6] ( DI1 )                                   NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i8/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i8/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i8/CK->NES_inst/count_1286_1367__i8/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  9       
NES_inst/NESclk                                           NET DELAY        2.075         4.918  9       
NES_inst/count_1286_1367_add_4_9/C0->NES_inst/count_1286_1367_add_4_9/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
NES_inst/n85[7] ( DI0 )                                   NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i9/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i9/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i9/CK->NES_inst/count_1286_1367__i9/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  2       
NES_inst/NEScount[0]                                      NET DELAY        2.075         4.918  2       
NES_inst/count_1286_1367_add_4_9/C1->NES_inst/count_1286_1367_add_4_9/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
NES_inst/n85[8] ( DI1 )                                   NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i10/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i10/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i10/CK->NES_inst/count_1286_1367__i10/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  2       
NES_inst/NEScount[1]                                      NET DELAY        2.075         4.918  2       
NES_inst/count_1286_1367_add_4_11/C0->NES_inst/count_1286_1367_add_4_11/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
NES_inst/n85[9] ( DI0 )                                   NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i11/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i11/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i11/CK->NES_inst/count_1286_1367__i11/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  2       
NES_inst/NEScount[2]                                      NET DELAY        2.075         4.918  2       
NES_inst/count_1286_1367_add_4_11/C1->NES_inst/count_1286_1367_add_4_11/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
NES_inst/n85[10] ( DI1 )                                  NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i12/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i12/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i12/CK->NES_inst/count_1286_1367__i12/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  4       
NES_inst/NEScount[3]                                      NET DELAY        2.075         4.918  4       
NES_inst/count_1286_1367_add_4_13/C0->NES_inst/count_1286_1367_add_4_13/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
NES_inst/n85[11] ( DI0 )                                  NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i13/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i13/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i13/CK->NES_inst/count_1286_1367__i13/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  3       
NES_inst/NEScount[4]                                      NET DELAY        2.075         4.918  3       
NES_inst/count_1286_1367_add_4_13/C1->NES_inst/count_1286_1367_add_4_13/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
NES_inst/n85[12] ( DI1 )                                  NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i14/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i14/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i14/CK->NES_inst/count_1286_1367__i14/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  3       
NES_inst/NEScount[5]                                      NET DELAY        2.075         4.918  3       
NES_inst/count_1286_1367_add_4_15/C0->NES_inst/count_1286_1367_add_4_15/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
NES_inst/n85[13] ( DI0 )                                  NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_1286_1367__i15/Q  (SLICE)
Path End         : NES_inst/count_1286_1367__i15/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      



NES_inst/count_1286_1367__i15/CK->NES_inst/count_1286_1367__i15/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  3       
NES_inst/NEScount[6]                                      NET DELAY        2.075         4.918  3       
NES_inst/count_1286_1367_add_4_15/C1->NES_inst/count_1286_1367_add_4_15/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
NES_inst/n85[14] ( DI1 )                                  NET DELAY        0.000         5.167  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  20      
NES_inst/CLK ( CLK )                                      NET DELAY      2.075         2.075  20      
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.167  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

