----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  191 of 5280 (3.617%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        96          100.0
                            FD1P3XZ       191          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       466          100.0
                              MAC16         2          100.0
                                 OB        14          100.0
                              PLL_B         1          100.0
SUB MODULES
                                NES         1
                              board         1
                            display         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                           snakepos         1
                                vga         1
                              TOTAL       782
----------------------------------------------------------------------
Report for cell display.v1
Instance Path : display_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        68           70.8
                            FD1P3XZ        23           12.0
                               LUT4       278           59.7
                              MAC16         2          100.0
                              PLL_B         1          100.0
SUB MODULES
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL       376
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : display_inst.vga_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           12.5
                            FD1P3XZ        23           12.0
                               LUT4        37            7.9
                              TOTAL        72
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : display_inst.pll_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : display_inst.pll_init.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : display_inst.pattern_gen_initial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        56           58.3
                               LUT4       241           51.7
                              MAC16         2          100.0
                              TOTAL       299
----------------------------------------------------------------------
Report for cell board.v1
Instance Path : board_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           17.7
                            FD1P3XZ       141           73.8
                               LUT4        35            7.5
SUB MODULES
                           snakepos         1
                              TOTAL       194
----------------------------------------------------------------------
Report for cell snakepos.v1
Instance Path : board_inst.snakePos_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           17.7
                            FD1P3XZ       131           68.6
                               LUT4        24            5.2
                              TOTAL       172
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NES_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           11.5
                            FD1P3XZ        27           14.1
                              IOL_B         1          100.0
                               LUT4        19            4.1
                              TOTAL        58
