----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  188 of 5280 (3.561%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       100          100.0
                            FD1P3XZ       188          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       491          100.0
                              MAC16         4          100.0
                                 OB        14          100.0
                              PLL_B         1          100.0
SUB MODULES
                                NES         1
                              board         1
                            display         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                           snakepos         1
                                vga         1
                              TOTAL       810
----------------------------------------------------------------------
Report for cell board.v1
Instance Path : board_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           17.0
                            FD1P3XZ       138           73.4
                               LUT4        76           15.5
SUB MODULES
                           snakepos         1
                              TOTAL       232
----------------------------------------------------------------------
Report for cell snakepos.v1
Instance Path : board_inst.snakePos_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           17.0
                            FD1P3XZ       131           69.7
                               LUT4        68           13.8
                              TOTAL       216
----------------------------------------------------------------------
Report for cell display.v1
Instance Path : display_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        72           72.0
                            FD1P3XZ        23           12.2
                               LUT4       292           59.5
                              MAC16         4          100.0
                              PLL_B         1          100.0
SUB MODULES
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL       396
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : display_inst.vga_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           12.0
                            FD1P3XZ        23           12.2
                               LUT4        30            6.1
                              TOTAL        65
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : display_inst.pll_init
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : display_inst.pll_init.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : display_inst.pattern_gen_initial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        60           60.0
                               LUT4       262           53.4
                              MAC16         4          100.0
                              TOTAL       326
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NES_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           11.0
                            FD1P3XZ        27           14.4
                              IOL_B         1          100.0
                               LUT4        18            3.7
                              TOTAL        57
