<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "pll_outcore_o"  type = "net" />
    <clockitem name = "pll_in_clock"  type = "port" />
    <clockitem name = "CLK"  type = "net" />
    <clockitem name = "display_inst/pll_init/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "display_inst/pll_init/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "NES_inst/NESclk"  type = "net" />
    <clockitem name = "display_inst/clk"  type = "net" />
    <clockitem name = "board_inst/snakePos_inst/snakeCLK"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 8
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
