---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       2050        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        205        100.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   NES	          1         1.8
                                 board	          1        68.7
                               display	          1        21.4
---------------------------------------------------
Report for cell board
   Instance path: top/board_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1409        68.7
                                PFUREG	        156        76.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              snakepos	          1        68.0
---------------------------------------------------
Report for cell snakepos
   Instance path: top/board_inst/snakePos_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1393        68.0
                                PFUREG	        149        72.7
---------------------------------------------------
Report for cell NES
   Instance path: top/NES_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         37         1.8
                                 IOREG	          1        100.0
                                PFUREG	         26        12.7
---------------------------------------------------
Report for cell display
   Instance path: top/display_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        438        21.4
                                PFUREG	         23        11.2
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                           pattern_gen	          1        17.7
                                   vga	          1         3.7
---------------------------------------------------
Report for cell vga
   Instance path: top/display_inst/vga_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         75         3.7
                                PFUREG	         23        11.2
---------------------------------------------------
Report for cell mypll
   Instance path: top/display_inst/pll_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/display_inst/pll_init/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/display_inst/pattern_gen_initial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        363        17.7
                                   DSP	          2        100.0
