Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 3.0.0.24.1

Wed Dec  7 18:19:00 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt es4finalproj_impl_1.tw1 es4finalproj_impl_1_map.udb -gui

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
*Performance Hardware Data Status :   Advanced Version 1.0
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock display_inst/clk
        2.2  Clock pll_outcore_o_c
        2.3  Clock CLK
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {CLK} -period 20.8333 [get_pins {HSOSC_inst/CLKHF }] 
[IGNORED:]create_generated_clock -name {pll_outcore_o_c} -source [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/OUTCORE]
[IGNORED:]create_generated_clock -name {display_inst/clk} -source [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins display_inst.pll_init.lscc_pll_inst.u_PLL_B/OUTGLOBAL]

Operating conditions:
--------------------
    Temperature: 85
    Core voltage: 1.14 V

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
NES_inst/digital_7__I_0_i2_3_lut/A	->	NES_inst/digital_7__I_0_i2_3_lut/Z

++++ Loop2
NES_inst/digital_7__I_0_i5_3_lut/A	->	NES_inst/digital_7__I_0_i5_3_lut/Z

++++ Loop3
NES_inst/digital_7__I_0_i1_3_lut/A	->	NES_inst/digital_7__I_0_i1_3_lut/Z

++++ Loop4
NES_inst/digital_7__I_0_i3_3_lut/A	->	NES_inst/digital_7__I_0_i3_3_lut/Z

++++ Loop5
NES_inst/digital_7__I_0_i4_3_lut/A	->	NES_inst/digital_7__I_0_i4_3_lut/Z

++++ Loop6
NES_inst/digital_7__I_0_i7_3_lut/A	->	NES_inst/digital_7__I_0_i7_3_lut/Z

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "display_inst/clk"
=======================
create_generated_clock -name {display_inst/clk} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
         Clock display_inst/clk         |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
         Clock display_inst/clk         |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll_outcore_o_c                   |                         ---- |                      No path 
 From CLK                               |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.2 Clock "pll_outcore_o_c"
=======================
create_generated_clock -name {pll_outcore_o_c} -source [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {display_inst/pll_init/lscc_pll_inst/u_PLL_B/OUTCORE }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
         Clock pll_outcore_o_c          |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll_outcore_o_c                   |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
         Clock pll_outcore_o_c          |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |                         ---- |                      No path 
 From CLK                               |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.3 Clock "CLK"
=======================
create_clock -name {CLK} -period 20.8333 [get_pins {HSOSC_inst/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock CLK                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From CLK                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
HSOSC_inst/CLKHF (MPW)                  |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
               Clock CLK                |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From display_inst/clk                  |                         ---- |                      No path 
 From pll_outcore_o_c                   |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 8.04207%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
board_inst/apple_id_i0/SP                |    1.856 ns 
board_inst/apple_id_i4/SP                |    1.856 ns 
board_inst/snakePos_inst/dir_signal__i1/D|    3.931 ns 
board_inst/apple_id_i8/D                 |    3.931 ns 
board_inst/apple_id_i6/D                 |    3.931 ns 
board_inst/apple_id_i5/D                 |    3.931 ns 
board_inst/apple_id_i2/D                 |    3.931 ns 
board_inst/game_State_i0/D               |    3.931 ns 
board_inst/snakePos_inst/dir_signal__i0/SR              
                                         |    4.104 ns 
board_inst/game_State_i0/SR              |    4.104 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
board_inst/snakePos_inst/counter_14661_14787__i14/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i15/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i16/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i17/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i18/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i19/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i20/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i21/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i22/D              
                                         |    3.092 ns 
board_inst/snakePos_inst/counter_14661_14787__i23/D              
                                         |    3.092 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
        Listing 10 Start Points         |           Type           
-------------------------------------------------------------------
board_inst/apple_id_i4/Q                |          No required time
board_inst/snakePos_inst/dir_signal__i0/Q                           
                                        |          No required time
board_inst/snakePos_inst/snake_arr_i99/Q|          No required time
board_inst/snakePos_inst/snake_arr_i98/Q|          No required time
board_inst/snakePos_inst/snake_arr_i97/Q|          No required time
board_inst/snakePos_inst/snake_arr_i96/Q|          No required time
board_inst/snakePos_inst/snake_arr_i95/Q|          No required time
board_inst/snakePos_inst/snake_arr_i94/Q|          No required time
board_inst/snakePos_inst/snake_arr_i93/Q|          No required time
board_inst/snakePos_inst/snake_arr_i92/Q|          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                       103
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
display_inst/vga_init/x_pos_14663__i9/D |    No arrival or required
display_inst/vga_init/x_pos_14663__i9/SR|    No arrival or required
display_inst/vga_init/x_pos_14663__i8/D |    No arrival or required
display_inst/vga_init/x_pos_14663__i7/D |    No arrival or required
{display_inst/vga_init/x_pos_14663__i7/SR   display_inst/vga_init/x_pos_14663__i8/SR}                           
                                        |    No arrival or required
display_inst/vga_init/x_pos_14663__i6/D |    No arrival or required
display_inst/vga_init/x_pos_14663__i5/D |    No arrival or required
{display_inst/vga_init/x_pos_14663__i5/SR   display_inst/vga_init/x_pos_14663__i6/SR}                           
                                        |    No arrival or required
display_inst/vga_init/x_pos_14663__i4/D |    No arrival or required
display_inst/vga_init/x_pos_14663__i3/D |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       143
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
pll_in_clock                            |                     input
data                                    |                     input
VSYNC                                   |                    output
HSYNC                                   |                    output
continCLK                               |                    output
latch                                   |                    output
rgb[0]                                  |                    output
rgb[1]                                  |                    output
rgb[2]                                  |                    output
rgb[3]                                  |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        12
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 10 Instance(s)         |           Type           
-------------------------------------------------------------------
board_inst/snakePos_inst/snake_head_i0  |                  No Clock
board_inst/snakePos_inst/snake_head_i4  |                  No Clock
board_inst/snakePos_inst/snake_head_i5  |                  No Clock
board_inst/snakePos_inst/snake_head_i1  |                  No Clock
board_inst/snakePos_inst/snake_head_i6  |                  No Clock
board_inst/snakePos_inst/snake_head_i3  |                  No Clock
board_inst/snakePos_inst/dir_arr[0]_i0  |                  No Clock
board_inst/snakePos_inst/snake_head_i2  |                  No Clock
board_inst/snakePos_inst/dir_arr[1]_i1  |                  No Clock
board_inst/snakePos_inst/dir_arr[0]_i1  |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                        55
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/apple_id_i0/SP  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 77.4% (route), 22.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 1.856 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
board_inst/i1_3_lut_4_lut/A->board_inst/i1_3_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        20.376  3       
board_inst/n81732                                         NET DELAY        2.075        22.451  3       
board_inst/i170362_2_lut/A->board_inst/i170362_2_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        22.928  2       
board_inst/n117044 ( CE )                                 NET DELAY        2.075        25.003  2       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -25.002  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.856  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/apple_id_i4/SP  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 77.4% (route), 22.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 1.856 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
board_inst/i1_3_lut_4_lut/A->board_inst/i1_3_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        20.376  3       
board_inst/n81732                                         NET DELAY        2.075        22.451  3       
board_inst/i170362_2_lut/A->board_inst/i170362_2_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        22.928  2       
board_inst/n117044 ( CE )                                 NET DELAY        2.075        25.003  2       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -25.002  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.856  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/snakePos_inst/dir_signal__i1/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i1_3_lut/C->NES_inst/digital_7__I_0_i1_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  6       
NES_inst/digital[0]                                       NET DELAY        2.075        19.899  6       
board_inst/i1_2_lut_adj_10245/B->board_inst/i1_2_lut_adj_10245/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        20.376  4       
board_inst/snakePos_inst/n4                               NET DELAY        2.075        22.451  4       
i1_3_lut_4_lut/D->i1_3_lut_4_lut/Z        SLICE           D0_TO_F0_DELAY   0.477        22.928  1       
board_inst/snakePos_inst/n158008 ( DI0 )                  NET DELAY        0.000        22.928  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -22.927  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/apple_id_i8/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
i1_2_lut/B->i1_2_lut/Z                    SLICE           B0_TO_F0_DELAY   0.477        20.376  3       
board_inst/snakePos_inst/n158007                          NET DELAY        2.075        22.451  3       
board_inst/snakePos_inst/i170373_2_lut_4_lut/A->board_inst/snakePos_inst/i170373_2_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        22.928  1       
board_inst/snakePos_inst/n157949 ( DI0 )                  NET DELAY        0.000        22.928  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -22.927  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/apple_id_i6/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
i1_2_lut/B->i1_2_lut/Z                    SLICE           B0_TO_F0_DELAY   0.477        20.376  3       
board_inst/snakePos_inst/n158007                          NET DELAY        2.075        22.451  3       
board_inst/snakePos_inst/i170377_2_lut_4_lut/A->board_inst/snakePos_inst/i170377_2_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        22.928  1       
board_inst/snakePos_inst/n157950 ( DI0 )                  NET DELAY        0.000        22.928  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -22.927  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/apple_id_i5/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
board_inst/i1_3_lut_4_lut/A->board_inst/i1_3_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        20.376  3       
board_inst/n81732                                         NET DELAY        2.075        22.451  3       
i146700_3_lut_3_lut/A->i146700_3_lut_3_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        22.928  1       
board_inst/n160756 ( DI0 )                                NET DELAY        0.000        22.928  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -22.927  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/apple_id_i2/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
i1_2_lut/B->i1_2_lut/Z                    SLICE           B0_TO_F0_DELAY   0.477        20.376  3       
board_inst/snakePos_inst/n158007                          NET DELAY        2.075        22.451  3       
board_inst/snakePos_inst/i170375_2_lut_4_lut/A->board_inst/snakePos_inst/i170375_2_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        22.928  1       
board_inst/snakePos_inst/n157951 ( DI0 )                  NET DELAY        0.000        22.928  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -22.927  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/game_State_i0/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 7
Delay Ratio      : 74.5% (route), 25.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.931 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
board_inst/i1_3_lut_4_lut/A->board_inst/i1_3_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        20.376  3       
board_inst/n81732                                         NET DELAY        2.075        22.451  3       
board_inst/i71788_3_lut/C->board_inst/i71788_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
board_inst/game_State_1__N_57[0] ( DI0 )                  NET DELAY        0.000        22.928  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -22.927  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.931  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/snakePos_inst/dir_signal__i0/SR  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 76.9% (route), 23.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.104 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i4_3_lut/C->NES_inst/digital_7__I_0_i4_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  7       
NES_inst/digital[3]                                       NET DELAY        2.075        19.899  7       
board_inst/snakePos_inst/i14_1_lut/A->board_inst/snakePos_inst/i14_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.450        20.349  1       
board_inst/snakePos_inst/digital_in_3__N_437 ( LSR )
                                                          NET DELAY        2.075        22.424  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.530        26.528  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.528  
Arrival Time                                                                         -22.423  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.104  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : NES_inst/count_14660_14796__i19/Q  (SLICE)
Path End         : board_inst/game_State_i0/SR  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 6
Delay Ratio      : 76.9% (route), 23.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.104 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  133     
NES_inst/CLK                                              NET DELAY      6.225         6.225  133     



NES_inst/count_14660_14796__i19/CK->NES_inst/count_14660_14796__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  1.391         7.616  3       
NES_inst/NEScount[10]                                     NET DELAY        2.075         9.691  3       
NES_inst/i146838_2_lut_4_lut/C->NES_inst/i146838_2_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  1       
NES_inst/n160897                                          NET DELAY        2.075        12.243  1       
NES_inst/i3_4_lut/D->NES_inst/i3_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        12.720  2       
NES_inst/n92792                                           NET DELAY        2.075        14.795  2       
NES_inst/i2_3_lut_4_lut/D->NES_inst/i2_3_lut_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        15.272  6       
NES_inst/n153985                                          NET DELAY        2.075        17.347  6       
NES_inst/digital_7__I_0_i5_3_lut/C->NES_inst/digital_7__I_0_i5_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        17.824  3       
NES_inst/digital[4]                                       NET DELAY        2.075        19.899  3       
board_inst/i170368_2_lut/A->board_inst/i170368_2_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.450        20.349  1       
board_inst/n160759 ( LSR )                                NET DELAY        2.075        22.424  1       


                                                          CONSTRAINT     0.000        20.833  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000        20.833  133     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225        27.058  133     
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.530        26.528  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.528  
Arrival Time                                                                         -22.423  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.104  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i14/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i14/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i14/CK->board_inst/snakePos_inst/counter_14661_14787__i14/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n10                              NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_15/C0->board_inst/snakePos_inst/counter_14661_14787_add_4_15/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[13] ( DI0 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i15/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i15/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i15/CK->board_inst/snakePos_inst/counter_14661_14787__i15/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n9_adj_21189                     NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_15/C1->board_inst/snakePos_inst/counter_14661_14787_add_4_15/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[14] ( DI1 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i16/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i16/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i16/CK->board_inst/snakePos_inst/counter_14661_14787__i16/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n8                               NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_17/C0->board_inst/snakePos_inst/counter_14661_14787_add_4_17/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[15] ( DI0 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i17/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i17/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i17/CK->board_inst/snakePos_inst/counter_14661_14787__i17/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n7                               NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_17/C1->board_inst/snakePos_inst/counter_14661_14787_add_4_17/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[16] ( DI1 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i18/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i18/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i18/CK->board_inst/snakePos_inst/counter_14661_14787__i18/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n6                               NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_19/C0->board_inst/snakePos_inst/counter_14661_14787_add_4_19/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[17] ( DI0 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i19/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i19/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i19/CK->board_inst/snakePos_inst/counter_14661_14787__i19/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n5                               NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_19/C1->board_inst/snakePos_inst/counter_14661_14787_add_4_19/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[18] ( DI1 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i20/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i20/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i20/CK->board_inst/snakePos_inst/counter_14661_14787__i20/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n4_c                             NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_21/C0->board_inst/snakePos_inst/counter_14661_14787_add_4_21/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[19] ( DI0 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i21/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i21/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i21/CK->board_inst/snakePos_inst/counter_14661_14787__i21/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n3                               NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_21/C1->board_inst/snakePos_inst/counter_14661_14787_add_4_21/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[20] ( DI1 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i22/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i22/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i22/CK->board_inst/snakePos_inst/counter_14661_14787__i22/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  1       
board_inst/snakePos_inst/n2                               NET DELAY        2.075         9.068  1       
board_inst/snakePos_inst/counter_14661_14787_add_4_23/C0->board_inst/snakePos_inst/counter_14661_14787_add_4_23/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[21] ( DI0 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : board_inst/snakePos_inst/counter_14661_14787__i23/Q  (SLICE)
Path End         : board_inst/snakePos_inst/counter_14661_14787__i23/D  (SLICE)
Source Clock     : CLK (R)
Destination Clock: CLK (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     



board_inst/snakePos_inst/counter_14661_14787__i23/CK->board_inst/snakePos_inst/counter_14661_14787__i23/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         6.993  14      
board_inst/snakePos_inst/snakeCLK                         NET DELAY        2.075         9.068  14      
board_inst/snakePos_inst/counter_14661_14787_add_4_23/C1->board_inst/snakePos_inst/counter_14661_14787_add_4_23/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         9.317  1       
board_inst/snakePos_inst/n97[22] ( DI1 )                  NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
HSOSC_inst/CLKHF                          HFOSC           CLOCK LATENCY  0.000         0.000  134     
NES_inst/CLK ( CLK )                                      NET DELAY      6.225         6.225  134     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

