#Start recording tcl command: 12/5/2022 19:14:35
#Project Location: C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake; Project name: es4finalproj
C:/Users/gsess/OneDrive/Documents/es4_final_proj/test_NES
test_NES
#Start recording tcl command: 12/5/2022 20:53:16
#Project Location: C:/Users/gsess/OneDrive/Documents/es4_final_proj/test_NES; Project name: test_NES
prj_open "C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/es4finalproj.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/source/impl_1/Utilities.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/mypll/mypll.ipx"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/ports.pdc"
prj_enable_source "C:/Users/gsess/OneDrive/Documents/es4_final_proj/ES4_Snake/ports.pdc"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.2"
launch_programmer_prj "C:/lscc/radiant/3.2"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_save 
prj_close
prj_create -name "test_NES" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
#Stop recording: 12/5/2022 20:53:16
